<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{C1E9E09B-F7EF-47C3-A0E4-E934C4F34381}</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ProjectGovPilot[ProjectGovPilot[]]]&#xD;&#xA;Solution ProjectGovPilot\ProjectGovPilot\ProjectGovPilot.rxtst&#xD;&#xA;Solution ProjectGovPilot" />
  <StartupProject value="{C1E9E09B-F7EF-47C3-A0E4-E934C4F34381}" />
</Properties>