<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="09426304-e608-42c6-9aac-62f3f9c762d1"
			name="SmokePublicForms">
			</smartfoldernode>
			<testmodule
			id="194bfa60-a690-4b1f-be7d-34c89928e125"
			name="StopWatchingPopUp"
			ref="6e815eec-4f08-4d8d-9529-962771a05813"
			type="UserCode">
			</testmodule>
			<testmodule
			id="1f8d6443-f31e-474c-a69f-32dd13967040"
			name="LaunchingPublicFormURL"
			ref="48125876-a0d6-4eb0-bae2-eb1aeeb1c70b"
			type="Recording">
				<databinding>
					<var
					dataname="PublicFormUrl"
					datasourceid="9043a344-11c0-4fee-85d4-53acec6f51fc"
					variableid="8ef78f5e-98ae-41f0-8567-424d09155014"
					variablename="publicFormUrl">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="27757af2-0e0c-4c4a-ba6c-90901f107e11"
			name="setup">
			</setup>
			<testmodule
			id="304e00dc-76c1-4d07-916e-a0412e9fde70"
			name="PublicFormSubmitInValidForm"
			ref="d3a85d5a-31a9-494d-afe5-133316de5aed"
			type="Recording">
				<databinding>
					<var
					dataname="SearchByProperty"
					datasourceid="9043a344-11c0-4fee-85d4-53acec6f51fc"
					variableid="5cb06b85-6a02-4164-a1f7-730befffe1c5"
					variablename="SearchByProperty">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="411d14e5-7c13-4b91-b820-2ff09993b410"
			name="HandleFailure"
			ref="7c75f439-78d4-4cc4-8a77-50cb12f7569d"
			type="UserCode">
			</testmodule>
			<testmodule
			id="8c26809c-f87a-45f7-b7e8-f01cea94613a"
			name="CloseBrowser"
			ref="b4a0c037-a5de-4a6b-912e-a19d8487c850"
			type="Recording">
			</testmodule>
			<testcase
			id="9043a344-11c0-4fee-85d4-53acec6f51fc"
			name="SubmitInValidForm">
				<parameters>
					<param
					mask="False"
					name="PublicFormUrl"
					value="https://platformqa.govpilot.com/web/public/8eee716a-9f9_Dog-License-Township-of-Jackson?uid=7305&amp;ust=NJ&amp;pu=1&amp;id=0">
					</param>
					<param
					mask="False"
					name="SearchByProperty"
					value="101  ">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b01244e3-25c9-4e28-bfbb-3a50b334a134"
			name="LoadConfigData"
			ref="0809f601-d581-43d1-bcc0-a74b2c9cb652"
			type="UserCode">
				<databinding>
					<var
					dataname="url"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="939d42a1-f0e8-4737-bbb6-ea528ddf43e3"
					variablename="url">
					</var>
					<var
					dataname="Password"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="cf965aaa-97a7-4f99-b876-531855c68e0b"
					variablename="Password">
					</var>
					<var
					dataname="browser"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="ca2333ac-7c2e-497b-b408-545247601884"
					variablename="browser">
					</var>
					<var
					dataname="Username"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="58b453e2-65e7-4d56-9121-c14cd2e00281"
					variablename="Username">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="b01859ae-2fb4-4f79-a74d-8ee89f28c84d"
			name="teardown">
			</teardown>
			<testmodule
			id="b24d249c-b35d-4053-9525-eb0e2c0aca24"
			name="ExecutionStatusCheck"
			ref="430d922e-b8dd-4fe5-b0c4-a116447be303"
			type="UserCode">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="d5693fe7-b6f2-4137-b7bc-32b659c9bdca"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="GovPilot"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="e6cc8804-fb9a-40e2-b7c9-6866d195b9e6"
			name="teardown">
			</teardown>
			<testmodule
			id="ebc8dff9-2d84-49cf-8c65-b4d16f0b34b2"
			name="StartWatchingPopUp"
			ref="8bd9170b-c467-45a6-a0d4-b63b99222f77"
			type="UserCode">
			</testmodule>
			<testcase
			id="f1753055-6bb6-4879-8d9c-ecfcda3db930"
			name="GovPilot"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="url"
					value="">
					</param>
					<param
					mask="False"
					name="Password"
					value="">
					</param>
					<param
					mask="False"
					name="Username"
					value="">
					</param>
					<param
					mask="False"
					name="browser"
					value="">
					</param>
					<param
					mask="False"
					name="TenantUrl"
					value="">
					</param>
					<param
					mask="False"
					name="Keyword"
					value="">
					</param>
					<param
					mask="False"
					name="SerialNo"
					value="">
					</param>
					<param
					mask="False"
					name="RecordIDHandshake"
					value="">
					</param>
					<param
					mask="False"
					name="EmailHandshake"
					value="">
					</param>
					<param
					mask="False"
					name="DateHandshake"
					value="">
					</param>
					<param
					mask="False"
					name="EditedDateHandshake"
					value="">
					</param>
					<param
					mask="False"
					name="ReferenceNumberRecycleBin"
					value="">
					</param>
					<param
					mask="False"
					name="BlockHandshake"
					value="">
					</param>
					<param
					mask="False"
					name="LotHandshake"
					value="">
					</param>
					<param
					mask="False"
					name="ReferenceNo"
					value="">
					</param>
					<param
					mask="False"
					name="ViewName1"
					value="StatusNew">
					</param>
					<param
					mask="False"
					name="ViewName2"
					value="NonNewStatus">
					</param>
					<param
					mask="False"
					name="ViewName3"
					value="RecordIDGt10">
					</param>
					<param
					mask="False"
					name="ViewName4"
					value="RecordIDLt10">
					</param>
					<param
					mask="False"
					name="ViewName5"
					value="BreedMix">
					</param>
					<param
					mask="False"
					name="StatusValue"
					value="New">
					</param>
					<param
					mask="True"
					name="Username1"
					value="szahid_admin@jackson">
					</param>
					<param
					mask="True"
					name="Password1"
					value="jackson">
					</param>
					<param
					mask="False"
					name="Txt_SaveView"
					value="Save View As">
					</param>
					<param
					mask="False"
					name="Subject"
					value="Automation Test case Report">
					</param>
					<param
					mask="False"
					name="Body"
					value="Automation Test case Report">
					</param>
					<param
					mask="False"
					name="To"
					value="szahid@enhops.com, rvinothini@enhops.com, spala@enhops.com, adeivanai@enhops.com">
					</param>
					<param
					mask="False"
					name="From"
					value="adeivanai@enhops.com">
					</param>
					<param
					mask="False"
					name="ServerHostname"
					value="smtp.office365.com">
					</param>
					<param
					mask="False"
					name="ServerPort"
					value="587">
					</param>
					<param
					mask="False"
					name="UseSSL"
					value="true">
					</param>
					<param
					mask="False"
					name="SendEmailOnFailure"
					value="true">
					</param>
					<param
					mask="False"
					name="SendEmailOnSuccess"
					value="true">
					</param>
					<param
					mask="False"
					name="SendZippedReportOnComplete"
					value="true">
					</param>
					<param
					mask="False"
					name="SendPdfReportOnComplete"
					value="true">
					</param>
					<param
					mask="False"
					name="PdfReportCustomStylesheet"
					value="">
					</param>
					<param
					mask="False"
					name="domain"
					value="enhops.com">
					</param>
					<param
					mask="False"
					name="emailUsername"
					value="adeivanai@enhops.com">
					</param>
					<param
					mask="False"
					name="emailPassword"
					value="Aishwarya@123">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f9a579b1-d371-4094-8b50-a155867e659a"
			name="EmailModule"
			ref="d8198cc7-82f5-46b2-81e7-3ed789544877"
			type="UserCode">
				<databinding>
					<var
					dataname="domain"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="fe65b015-5598-46d6-b7a1-93edd929a085"
					variablename="domain">
					</var>
					<var
					dataname="PdfReportCustomStylesheet"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="b56d72a4-8257-4ec5-a054-455d9094b56a"
					variablename="PdfReportCustomStylesheet">
					</var>
					<var
					dataname="SendPdfReportOnComplete"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="7038d9db-9189-4fe3-9fb3-13f3cacde5a0"
					variablename="SendPdfReportOnComplete">
					</var>
					<var
					dataname="SendZippedReportOnComplete"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="154c39b9-9dd8-4f75-934e-973ef4c5de5b"
					variablename="SendZippedReportOnComplete">
					</var>
					<var
					dataname="SendEmailOnSuccess"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="670a378a-e239-43e7-8325-c216fd11f190"
					variablename="SendEmailOnSuccess">
					</var>
					<var
					dataname="SendEmailOnFailure"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="07580bd9-744c-4666-83a6-ba22c0c8d909"
					variablename="SendEmailOnFailure">
					</var>
					<var
					dataname="UseSSL"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="c898ee67-ee7f-4258-ab69-d855b0d92274"
					variablename="UseSSL">
					</var>
					<var
					dataname="ServerPort"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="e255daf0-00ef-4b39-a594-273d574839a1"
					variablename="ServerPort">
					</var>
					<var
					dataname="ServerHostname"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="2436c39d-0705-4ec3-85fb-5e9835a1ab18"
					variablename="ServerHostname">
					</var>
					<var
					dataname="From"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="718a0466-d3a5-4d93-93a0-91ccd5f1a19e"
					variablename="From">
					</var>
					<var
					dataname="To"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="12fd536f-980f-4e5a-a921-acaf0c6247e5"
					variablename="To">
					</var>
					<var
					dataname="Body"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="ef2dc4ee-14a8-483f-92ad-f2c6bd6d67db"
					variablename="Body">
					</var>
					<var
					dataname="Subject"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="279773ef-ef45-414a-a555-48cb80bfc115"
					variablename="Subject">
					</var>
					<var
					dataname="emailPassword"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="b97a0c41-28c8-44ed-b089-a8ca4b6af9d7"
					variablename="emailPassword">
					</var>
					<var
					dataname="emailUsername"
					datasourceid="f1753055-6bb6-4879-8d9c-ecfcda3db930"
					variableid="38abb172-e49e-4d92-a24f-145709bdd7e3"
					variablename="emailUsername">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d5693fe7-b6f2-4137-b7bc-32b659c9bdca"
			name="GovPilot">
				<testcase
				id="f1753055-6bb6-4879-8d9c-ecfcda3db930"
				name="GovPilot">
					<setup
					id="27757af2-0e0c-4c4a-ba6c-90901f107e11"
					name="setup">
						<testmodule
						id="ebc8dff9-2d84-49cf-8c65-b4d16f0b34b2"
						name="StartWatchingPopUp">
						</testmodule>
						<testmodule
						id="b01244e3-25c9-4e28-bfbb-3a50b334a134"
						name="LoadConfigData">
						</testmodule>
					</setup>
					<smartfoldernode
					id="09426304-e608-42c6-9aac-62f3f9c762d1"
					name="SmokePublicForms">
						<testcase
						id="9043a344-11c0-4fee-85d4-53acec6f51fc"
						name="SubmitInValidForm">
							<testmodule
							id="1f8d6443-f31e-474c-a69f-32dd13967040"
							name="LaunchingPublicFormURL">
							</testmodule>
							<testmodule
							id="304e00dc-76c1-4d07-916e-a0412e9fde70"
							name="PublicFormSubmitInValidForm">
							</testmodule>
							<testmodule
							id="8c26809c-f87a-45f7-b7e8-f01cea94613a"
							name="CloseBrowser">
							</testmodule>
							<teardown
							id="b01859ae-2fb4-4f79-a74d-8ee89f28c84d"
							name="teardown">
								<testmodule
								id="b24d249c-b35d-4053-9525-eb0e2c0aca24"
								name="ExecutionStatusCheck">
								</testmodule>
								<testmodule
								id="411d14e5-7c13-4b91-b820-2ff09993b410"
								name="HandleFailure">
								</testmodule>
							</teardown>
						</testcase>
					</smartfoldernode>
					<teardown
					id="e6cc8804-fb9a-40e2-b7c9-6866d195b9e6"
					name="teardown">
						<testmodule
						id="194bfa60-a690-4b1f-be7d-34c89928e125"
						name="StopWatchingPopUp">
						</testmodule>
						<testmodule
						id="f9a579b1-d371-4094-8b50-a155867e659a"
						name="EmailModule">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="SmokeSuite">
		<testconfiguration
		name="SmokeSuite">
			<testcontainer
			id="09426304-e608-42c6-9aac-62f3f9c762d1">
			</testcontainer>
			<testcontainer
			id="9043a344-11c0-4fee-85d4-53acec6f51fc">
			</testcontainer>
			<testcontainer
			id="f1753055-6bb6-4879-8d9c-ecfcda3db930">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="f1753055-6bb6-4879-8d9c-ecfcda3db930">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
	</references>
</testsuitedoc>
