<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="48125876-a0d6-4eb0-bae2-eb1aeeb1c70b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchingPublicFormURL"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms">
	</codegen>
	<variables>
		<var
		id="8ef78f5e-98ae-41f0-8567-424d09155014"
		name="publicFormUrl">
			https://platformqa.govpilot.com/web/public/8eee716a-9f9_Dog-License-Township-of-Jackson?uid=7305&amp;ust=NJ&amp;pu=1&amp;id=0
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="publicFormUrl">
				</binding>
			</bindings>
			<url>
				https://platformqa.govpilot.com/web/public/8eee716a-9f9_Dog-License-Township-of-Jackson?uid=7305&amp;ust=NJ&amp;pu=1&amp;id=0
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchingPublicFormURL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
