<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="599e0510-ba42-47e3-8686-693794a61ceb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PublicFormSuspendedAccount"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms">
	</codegen>
	<variables>
		<var
		id="1ea850ea-be75-4dc7-8da3-98dddc75afeb"
		name="publicFormUrl">
			https://platformqa.govpilot.com/web/public/8eee716a-9f9_Dog-License-Township-of-Jackson?uid=7305&amp;ust=NJ&amp;pu=1&amp;id=0
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="publicFormUrl">
				</binding>
			</bindings>
			<url>
				https://platformqa.govpilot.com/web/public/8eee716a-9f9_Dog-License-Township-of-Jackson?uid=7305&amp;ust=NJ&amp;pu=1&amp;id=0
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9fa8761a-df4d-4646-a491-2d997257861e"
		waitaction="Exists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed637b07-8404-4400-a12d-155b46f02948"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//h1[@innertext='Form is unavailable']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c2085302-77f8-4300-a75f-e0d47fa64283"
		similarity="1">
			<comment>
				Validate 'Form is unavailable message' is  available or not
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed637b07-8404-4400-a12d-155b46f02948"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//h1[@innertext='Form is unavailable']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="3ab3022a-bfee-4585-9af7-cba9e9691182"
		similarity="1">
			<comment>
				Validating for 'Subscription has expired message' is displayed or not
			</comment>
			<bindings>
			</bindings>
			<info
			id="2df6f2b2-8a2f-4890-b57f-ac56d473f2bb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//body[@innertext='Subscription has expired']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PublicFormSuspendedAccount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
