<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3a85d5a-31a9-494d-afe5-133316de5aed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PublicFormSubmitInValidForm"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms">
	</codegen>
	<variables>
		<var
		id="5cb06b85-6a02-4164-a1f7-730befffe1c5"
		name="SearchByProperty">
			yourtext
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="12000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="673c8c09-3b10-4afd-b0dc-75985a45e106"
		sx="950"
		sy="307"
		warnoutofbounds="False">
			<comment>
				Click on Search By Property
			</comment>
			<bindings>
			</bindings>
			<info
			id="846309b9-2177-4b85-b6b4-ede8bcc7a9e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'addqs']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="101 "
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
				Enter the property address
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SearchByProperty">
				</binding>
			</bindings>
			<info
			id="846309b9-2177-4b85-b6b4-ede8bcc7a9e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'addqs']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
				Delay
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="17e972f6-ed33-4e22-bd43-606f35559f54">
			<comment>
				Select the address
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Enter}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
				Click on Enter
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="569c2914-d4ce-40c0-8b78-1587a6c8af52"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="0e77c692-9a48-4967-88fe-1453fe7fb2ec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc31f77a-c459-47d7-a247-482ff20e0de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/button[@innertext='Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fe2b0053-6482-441f-8d54-b78cc814bc11">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a0df4129-8a6a-4b80-bf65-e50aa7abade5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc31f77a-c459-47d7-a247-482ff20e0de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/button[@innertext='Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ed7f41b6-291b-4e62-8e42-99d75ec9e31d">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="ccf6d197-39ff-4f53-ad99-0f4c202285b9"
		waitaction="AttributeEqual"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4d6cb3d-be2f-4261-816a-cd1265afc71e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body//span[@id='err_win_wnd_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3efeed33-4b78-4412-9c39-7e17a2f0e401"
		similarity="1">
			<comment>
				Validating Error Message is displayed or not
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4d6cb3d-be2f-4261-816a-cd1265afc71e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="28,131,345,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-window-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						err_win_wnd_title
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Required Missing Information
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-window-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']/body//span[@id='err_win_wnd_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f56b0da2-bbfd-4cd7-8df8-df74843d63ba"
		similarity="1">
			<comment>
				Validating missing fields are listed.
			</comment>
			<bindings>
			</bindings>
			<info
			id="ade344e5-cdca-4aae-8967-c856a6811d01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'err_win']//div[@innertext&gt;'Missing or invalid fields']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Missing or invalid fields are found, click on each field on the list shown to correct:
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PublicFormSubmitInValidForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
