<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f9f5aff-7b99-42e5-88db-530bf571f14c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PublicFormWithLocation"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms">
	</codegen>
	<variables>
		<var
		id="403c2b6d-df45-48a8-abb6-29c3bfee1189"
		name="SearchByProperty">
			yourtext
		</var>
		<var
		id="987713ad-533a-4b23-9047-29e60a64ecf9"
		name="Breed">
			yourtext
		</var>
		<var
		id="f69a6a6c-1ac5-407c-806a-10b205c3e484"
		name="Color">
			yourtext
		</var>
		<var
		id="8f4d310b-14e7-4830-9963-6e977d2f0a52"
		name="HairLength">
		</var>
		<var
		id="a38eea74-6835-425f-b142-ae8a875e0a4b"
		name="Size">
		</var>
		<var
		id="aa28ea41-1f33-4a1a-b3cf-4c638841b39c"
		name="Sex">
		</var>
		<var
		id="4686a906-07dd-49c1-8f0b-73d5e44c1657"
		name="Age">
		</var>
		<var
		id="635a2b23-5aed-4423-bb43-a9e36cca278d"
		name="Spayed">
		</var>
		<var
		id="8579170c-9fdb-46cb-a4b2-de9b7a1008c2"
		name="ServiceDog">
		</var>
		<var
		id="db060758-0815-47a3-9d8b-989a35b5e99c"
		name="RabisExp">
		</var>
		<var
		id="9664609b-8b5e-4ba1-bb7a-f7e9e6675a58"
		name="GetReferenceNumber">
		</var>
		<var
		id="9bce8205-b5d5-40ee-bb3f-287d0cea8527"
		name="InputValue">
		</var>
		<var
		id="703fa079-2fe8-491d-8d2b-ee5a3ac80f2c"
		name="randomEmail">
		</var>
		<var
		id="a6f904a1-1029-4626-a70e-8d31dcf18051"
		name="randomPhoneNumber">
		</var>
		<var
		id="186d5786-15c5-4d1d-a5d4-1342b048cc88"
		name="date">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
				Delay
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="673c8c09-3b10-4afd-b0dc-75985a45e106"
		sx="950"
		sy="307"
		warnoutofbounds="False">
			<comment>
				Click on Search By Property
			</comment>
			<bindings>
			</bindings>
			<info
			id="846309b9-2177-4b85-b6b4-ede8bcc7a9e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'addqs']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="101 "
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
				Enter the property address
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SearchByProperty">
				</binding>
			</bindings>
			<info
			id="846309b9-2177-4b85-b6b4-ede8bcc7a9e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'addqs']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
				Delay
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Down}{Enter}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="17e972f6-ed33-4e22-bd43-606f35559f54">
			<comment>
				Select the address
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="af82bdbb-8855-46c6-bef2-a3fde4f109bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_Input"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
				Set dynamic input value
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="569c2914-d4ce-40c0-8b78-1587a6c8af52"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FirstName_
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="af82bdbb-8855-46c6-bef2-a3fde4f109bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_Input"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
				Set dynamic input value
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7ad5195b-1a64-4a55-b4ac-3745b51cca2b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[3]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LastName_
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}{Tab}{Tab}{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b7d5c004-41de-438d-9060-9806ea485153">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_Phonenumber"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
				Set dynamic input value
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="97af3aee-eb04-4550-b424-fa1add455d3f">
				<argument
				argname="inputtagInfo"
				id="e2d3b2ec-f778-4ff2-9844-701d7347fa04">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9919b75c-0654-452e-909e-a22cfe510d13"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div/span/input[1]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="af82bdbb-8855-46c6-bef2-a3fde4f109bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_email"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b3b9e257-f0bd-455a-8e0a-bbadc24d9e7b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[9]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Email_
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}{Tab}{Tab}{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b7d5c004-41de-438d-9060-9806ea485153">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_Input"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fdd2b99e-7376-4065-a797-3e425ed9117b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[13]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						DogName_
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="af82bdbb-8855-46c6-bef2-a3fde4f109bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="101 "
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Breed">
				</binding>
			</bindings>
			<info
			id="01763d45-4a5a-481f-a33e-ca1a65ce0318"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[@title='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="59b089e1-30c9-4c16-9a29-972d26b46e52">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Color">
				</binding>
			</bindings>
			<info
			id="b0ff9151-cf04-468d-8ecb-3f22fae819ae"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="27"
				prefcap="inputtag"
				rect="475,549,300,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-textbox
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						T_1b64_a62c7_0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-textbox
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						50
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onchange"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/input[15]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="af82bdbb-8855-46c6-bef2-a3fde4f109bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="$HairLength"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="HairLength">
				</binding>
			</bindings>
			<info
			id="25a0e518-36b8-412a-9352-a76f7a670c7c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[13]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="$HairLength"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Size">
				</binding>
			</bindings>
			<info
			id="d95ddf5b-9f8f-44d5-ae22-9ffc74011c42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[14]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="$HairLength"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Sex">
				</binding>
			</bindings>
			<info
			id="29ebf29e-ff6d-457b-b127-69fedb6890e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[15]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="f7c5a15f-022c-46fe-8e06-3ee3ca585cc2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffd805c3-1eb8-47b4-91a2-df85ee236855"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[@title='0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6bfe13af-baef-456f-85cd-4c9c5d14049b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Age">
				</binding>
			</bindings>
			<info
			id="ffd805c3-1eb8-47b4-91a2-df85ee236855"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[16]/span/span/input[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="$HairLength"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Spayed">
				</binding>
			</bindings>
			<info
			id="e18a76bf-fae1-4934-bea5-7c5f77d84dd0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[17]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="$HairLength"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ServiceDog">
				</binding>
			</bindings>
			<info
			id="8aeb413f-03f0-4192-aeb2-db403eb620ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[18]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_Input"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="214ab816-dade-4913-a04d-53e70ab82390"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[17]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						VetName_
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_Input"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca1cdad5-0f13-48de-bcb3-0824a233a984"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//input[18]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Address_
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_Phonenumber"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="97af3aee-eb04-4550-b424-fa1add455d3f">
				<argument
				argname="inputtagInfo"
				id="e2d3b2ec-f778-4ff2-9844-701d7347fa04">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8e7a0501-c7be-4a92-bec6-d879415ad26c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div/span/input[@type='text'][4]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5f0e4336-fb4a-49b4-b5c8-11437043f9b1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6dc1c2cb-eeb0-4b11-a15e-38c8f39196f1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//button[#'FAnew']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d9795bca-9a44-4392-913c-28f5a2f537e4"
		similarity="1">
			<comment>
				Validate File pop up is displayed or not
			</comment>
			<bindings>
			</bindings>
			<info
			id="50ab2512-05b4-4522-b9a4-f8734dff39f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//span[#'upfile_wnd_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_Input"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="714aeddd-96c4-478c-ab7e-76b8a2a1087d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'upfile']/iframe//input[#'fileDesc']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FileDescription_
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7028461-6b6d-4bfc-aed9-5d55d6adc476"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7511516-850e-4692-b04a-c60e89517824"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'upfile']/iframe//input[#'fu']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ChooseFile"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="90192e78-8dc5-4eb1-a221-9839ac9dfb6b">
				<argument
				argname="info"
				id="9bde2e4c-a11a-4b56-9134-69b872eb3879">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6fff8829-c5ce-4551-be1a-5d0d4a7c888a"
					sourcename="RepositoryEditor">
						<path>
							/form[@title='Open']//text[@controlid='1148']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="FilePath"
				id="16d26a7e-3124-4e9c-ac19-ee941005fe50">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						\TestDocument.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e3b15d08-2e45-4f0d-80e0-ee0441b6cabb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c80b98db-6e05-4648-ad5c-ffadbee060e1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open']/button[@text='&amp;Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="bf3d195c-f139-457e-82c5-77046203fd59"
		waitaction="AttributeEqual"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fab7ac9-8a6c-47eb-85c3-5b49ebcbf2b4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'upfile']/iframe//button[#'doneButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3bcfbf9b-b40a-471a-ac58-da1d1337d10f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fab7ac9-8a6c-47eb-85c3-5b49ebcbf2b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'upfile']/iframe//button[#'doneButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="$HairLength"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1dec3cd-1e7f-41bb-95cf-474c989bc123">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RabisExp">
				</binding>
			</bindings>
			<info
			id="fc931bdc-169e-4f42-aa2e-a90654b6bc8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[21]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_Current_Future_Date"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="89fa6be1-be58-4cf5-88d4-cf0a86a82674"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div//span/input[@type='text'][23]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="days"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_Current_Future_Date"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="247d6412-4ad4-476f-8431-f631f3cee6c8"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div//span/input[@type='text'][24]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="days"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="113c75b1-80dd-473c-90f3-5a1c9738cc21">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="PublicFormWithLocation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_Input"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.PublicForms"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92ad13b1-1eb8-4b9a-9e46-7b035414a28e">
				<argument
				argname="inputtagInfo"
				id="a454addd-549f-4b9e-9908-c05557caf623">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="db02afc6-8e97-4721-99b9-73eaed5fbe63"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//div[@innertext='Type Full Name :']/input[@type='text']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="prefix"
				id="0a3061b1-76c9-46b2-9348-2588321d43ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Sign
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="a27b59ef-e151-47f1-b412-270bf59047c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Enter}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fe4b5824-1571-4057-bbe0-1049bef69e5d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db02afc6-8e97-4721-99b9-73eaed5fbe63"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form//div[@innertext='Type Full Name :']/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="0e77c692-9a48-4967-88fe-1453fe7fb2ec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc31f77a-c459-47d7-a247-482ff20e0de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/button[@innertext='Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fe2b0053-6482-441f-8d54-b78cc814bc11">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a0df4129-8a6a-4b80-bf65-e50aa7abade5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc31f77a-c459-47d7-a247-482ff20e0de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/button[@innertext='Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ed7f41b6-291b-4e62-8e42-99d75ec9e31d">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="ccf6d197-39ff-4f53-ad99-0f4c202285b9"
		waitaction="AttributeEqual"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddb85f8d-0682-44d5-8d6b-7b2c673e7fce"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'RESP']/div[@innertext&gt;'Your application has been']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eee83191-71e9-4033-addd-fad87f8f21d6"
		similarity="1">
			<comment>
				Validate form is successfully submitted or not
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddb85f8d-0682-44d5-8d6b-7b2c673e7fce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'RESP']/div[@innertext&gt;'Your application has been']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d2a88a51-44a3-40da-a122-56ed796b1fcd"
		similarity="1">
			<comment>
				Validate that reference number is generated or not
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf780107-20c4-4dbc-8b72-26f1fd9940a8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="divtag"
				rect="50,299,306,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Reference Number:
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'RESP']/div[@innertext='Reference Number:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="eaf09c53-31fd-40d2-a941-69ed5e9fa9cf"
		varname="GetReferenceNumber">
			<comment>
				Generated Refernce number is storing to Global Parameter
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d341d47-fe75-4dab-9a20-3211bbb757c5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="368,336,375,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-block k-shadow
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						RESP_650a_a5664_0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						DG-2024-0213
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-block k-shadow
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'RESP']/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PublicFormWithLocation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
