<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c60a459e-b56a-4250-bac6-7515024e54ed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidationBlockLotCity"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Property">
	</codegen>
	<variables>
		<var
		id="fbccec5e-df16-415a-81e7-351fd3357526"
		name="City">
			JACKSON
		</var>
		<var
		id="87b9745d-7286-4f73-bab2-34c24d5634e6"
		name="Block">
			10001
		</var>
		<var
		id="4174a14c-b202-425c-af9c-68c0a174226e"
		name="Lot">
			10
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3c739068-3ab1-429d-acb8-05c30f6c2f44"
		similarity="1">
			<comment>
				Verifying Selected City was displayed in PHYSICAL ADDRESS INFORMATION
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4ee798f-95e9-486a-a0e0-7b7ab14180de"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="divtag"
				rect="1160,367,711,47"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-form-field &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//form[#'siteform']/fieldset/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d7cc19e8-a2c3-4758-83f3-8e6d9671411d"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="City">
				</binding>
			</bindings>
			<info
			id="f4ee798f-95e9-486a-a0e0-7b7ab14180de"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//form[#'siteform']/fieldset/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Next}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="37d7f4d9-8c7e-482e-bced-db5a55c73c8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a2407ea-bca9-41cb-bd7b-d20510d2ac8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//form[#'siteform']/fieldset/div[19]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d24da09a-462c-49bd-9306-bef7a30cd04f"
		similarity="1">
			<comment>
				Verifying Selected Block was displayed in PHYSICAL ADDRESS INFORMATION
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a2407ea-bca9-41cb-bd7b-d20510d2ac8b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="19"
				prefcap="divtag"
				rect="1160,504,711,47"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-form-field &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//form[#'siteform']/fieldset/div[19]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="50026a25-b202-472e-813f-df78dfc1d022"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Block">
				</binding>
			</bindings>
			<info
			id="0a2407ea-bca9-41cb-bd7b-d20510d2ac8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//form[#'siteform']/fieldset/div[19]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="83ec1d5c-8399-4fe7-9aec-e2bd0320bda8"
		similarity="1">
			<comment>
				Verifying Selected Lot was displayed in PHYSICAL ADDRESS INFORMATION
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b5e6d56-11e5-428f-ad1c-821b70fc61e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="20"
				prefcap="divtag"
				rect="1160,560,711,47"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-form-field &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//form[#'siteform']/fieldset/div[20]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ed5a2ea4-09b8-46a4-ad78-ee1b7bc85465"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Lot">
				</binding>
			</bindings>
			<info
			id="2b5e6d56-11e5-428f-ad1c-821b70fc61e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//form[#'siteform']/fieldset/div[20]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidationBlockLotCity.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
