<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="321eb71c-2603-422e-888e-8fb6498155ef"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AllView"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="6399a32e-0116-408c-9c22-19c462c1f893">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b57ce8fd-ba2b-41a7-9762-b415e625002a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/div[2]/ul/li[1]/a[@innertext&gt;'                            All                            ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3abc8cc8-c038-4b32-9392-65319628221b">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="1c6a27ee-c785-4462-8db8-5b5df166644f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b57ce8fd-ba2b-41a7-9762-b415e625002a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/div[2]/ul/li[1]/a[@innertext&gt;'                            All                            ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="93c9486a-c220-465c-ac43-9214923d39b0">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AllView.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
