<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9aff600f-da29-487c-a3eb-4bd5278af9c9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CacheTheSeqNumAndAddress"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="a97d39a4-20c8-4f33-a724-32768dec4742"
		name="Address">
		</var>
		<var
		id="034797d6-702b-4c0f-88f7-3053ccbbc1a9"
		name="RefNumOnGrid">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="66372477-9984-46ef-8f28-d132ac7efd6b"
		varname="Address">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="990760ef-ae65-4b04-9ff6-31c10f828727"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="tdtag"
				rect="906,504,490,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="05278b07-1faa-4b0e-b2be-a317514dd541">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Address">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="52a61b91-2a27-44c9-85ad-eba9c8925d1c"
		varname="RefNumOnGrid">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4841dd9a-d723-4f1f-b13d-b2a052efd1c0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="tdtag"
				rect="1395,504,490,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[6]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8ed38bbe-e261-4683-8972-1392c3e89413">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RefNumOnGrid">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CacheTheSeqNumAndAddress.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
