<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f26f842-85b8-4165-af1b-71a4d2ddebc1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CacheTheLotAndBlock"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="8adc44b6-5a1a-45b4-b30c-66801b2bc282"
		name="CachedBlock">
		</var>
		<var
		id="77c5c77d-4442-46f0-ae31-5507e6b945fe"
		name="CachedLot">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="f4c16f3d-8070-4707-9736-4936ed6abb98"
		varname="CachedBlock">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="775a10f4-b864-490c-92b3-b05628415803"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="916,516,472,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						16502
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="title"
					type="System.String">
						16502
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0c8478d9-bb77-4bb2-b5a2-55d398cd0f5a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CachedBlock">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="87ba95e9-7e0a-43a4-b3bd-5bd73c669482"
		varname="CachedLot">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9457cd1c-34db-481c-8b93-832f106a546f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[6]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="879b04f4-e7d2-4536-b33b-cfc1c22e0c02">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CachedLot">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CacheTheLotAndBlock.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
