<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7cb23d7-759d-4a37-a829-f377e6892477"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CacheTheFirstSeqNum"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="fa1e9ba7-6669-4763-a053-1a4fa2056bc5"
		name="RefNumOnTheRecord">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="6edb3d6e-db1b-44a9-898d-f400a82ccb74"
		varname="RefNumOnTheRecord">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9f785dd-a0ae-4fb2-8558-012f607b39e0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f0447868-a2e7-47d1-a8b5-446b63ca7263">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RefNumOnTheRecord">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CacheTheFirstSeqNum.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
