<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d8a20cda-6da6-4e7b-965d-6a5cda48d647"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeStatusForEmailSending"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="674d29be-b191-4cf3-b343-10ef10beae0c"
		sx="250"
		sy="416"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30626698-c21b-4390-b3ed-2f8b541a9790"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="82,399,337,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						New
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'main']/form/div[17]/span/span/span[@innertext='New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="513745de-d7a5-4655-993d-7a8d8fcfca1b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ae6dff8-c11c-4446-8c93-922f345d5a42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//ul/li[2]/span[@innertext&gt;'  Payment Requested']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="ChangeStatusForEmailSending"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_BtnSave"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
				Checking if Button Save displays because of setting different status to the record
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6ef13a49-1e3a-41e1-b9b8-b860cb4126e3">
				<argument
				argname="atagInfo"
				id="1c4daf96-4bb8-421d-befe-5586e864cec4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="80bb5808-419c-43fe-951d-d0ee618659ad"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbsave']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeStatusForEmailSending.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
