<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fca61a99-2f40-4d80-a03d-d143d66d8ba7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckLogsCorrespondence"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="3c511c27-1a4f-4837-b271-8a39bc541ab4"
		name="EmailSentTo">
			yourtext
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c52508b5-5d7d-4e0f-a720-6d88d7fa4c59"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="907576e6-9870-4076-be63-68294f424b5c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="11"
				prefcap="atag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbhistory']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="a2c986eb-3b53-4b1b-b325-2411db6218db"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c5b229e-c66e-41bc-a32c-9e6b66694874"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'searchDiv']/ul/?/?/a[@innertext='Correspondence']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9fe784a-cc72-4c6b-838e-faefd8280ec4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c5b229e-c66e-41bc-a32c-9e6b66694874"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'searchDiv']/ul/?/?/a[@innertext='Correspondence']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="a3d9772c-bbca-46e6-98e2-fc96489ef46e"
		similarity="1">
			<comment>
				Validating the email address matches the email in the record to which the email was sent out to
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="EmailSentTo">
				</binding>
			</bindings>
			<info
			id="6691c6b8-e240-4fc5-9fad-45e0a7652373"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-email-grid']/div[2]/table/tbody/tr[1]/td[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0c4804c0-0c6c-4929-b73d-f1cd8afa7bcc"
		similarity="1">
			<comment>
				Validating that status of email should be Sent in Logs under Correspondence tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="573f495d-27c7-458c-b745-5db0f849425a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-email-grid']/div[2]/table/tbody/tr[1]/td[7]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Sent
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckLogsCorrespondence.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
