<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3dd82ebe-47c6-4820-82fe-140f4e9fb54d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloneToDifferentAddress"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="b4148900-67a5-4b02-ace1-25cd0b0df622"
		name="AddressOnClone">
			yourtext
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd0f0b4-a4d6-4d42-9f57-727ba93f6329"
		similarity="1">
			<comment>
				Validating that view screen has launched
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e1ac705-2c3d-4e3b-8669-4d81b838d851"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="11"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//input[@class='serialno-input k-textbox' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7958e77f-3df7-4ed9-9ead-a96b2f39a00c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdc10b9c-a37c-41a6-ba60-c90c4e6a1071"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//a[#'tbclone']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="adda0116-8b2e-4be3-a832-52f41944b2d7"
		similarity="1">
			<comment>
				Validating that  cloning wizard opens up
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0e482da-24ab-4943-bb2d-0a99bae5699b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//span[#'cmenu_wnd_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4fe353c8-25a4-49c1-82ee-32b952ba36ad"
		sx="589"
		sy="709"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bd0743d-ca31-4698-899a-c3638390e3a6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="inputtag"
				rect="581,701,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						options
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Different Address
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						radio
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Different Address
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div[1]/input[@type='radio' and @value='Different Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="00b05b68-1ae7-4809-a377-ecd7d1592e7a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d7c294-fe02-48a9-bba5-61376ad51047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Next'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="23aed633-2c48-44a1-913d-d86260803ba2">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b90fb61c-c18c-4f0b-a259-9a8ccb726532"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fb99f7f-db09-47b2-978f-09de7cabf308"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//input[#'prop-search-val']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d357d592-a505-498d-b92e-c53cd3fd0fc1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressOnClone">
				</binding>
			</bindings>
			<info
			id="5fb99f7f-db09-47b2-978f-09de7cabf308"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//input[#'prop-search-val']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="40ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f7c85cf4-3754-4a9a-b4a7-c85fdbcd1245">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Enter}"
		duration="40ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f7c85cf4-3754-4a9a-b4a7-c85fdbcd1245">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="26e06e8e-ba48-4437-8f86-5065dd956ee6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d7c294-fe02-48a9-bba5-61376ad51047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Next'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="dfad4d4b-6e8a-4241-a4c1-4fa825088c9f">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="bbb52b25-29f2-4a4d-be17-bd964f4c4aab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d7c294-fe02-48a9-bba5-61376ad51047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Next'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0c3c8685-74c5-426f-bb49-35b7038ac9df">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ef3a6557-d4d6-4b4c-b0d2-00d265e77484"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AddressOnClone">
				</binding>
			</bindings>
			<info
			id="d6056ed7-258c-4486-b467-612ecb46e5b8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/div/iframe//div[#'cmenu']/iframe//div[#'app']/div[4]/div/div[1]/li/?/?/div[@innertext=', ']/strong
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a37eea2c-48d4-402b-9994-c8fa1b0a7207">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="683deeb4-e2d2-4437-bf8b-e0a35a972a28"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="buttontag"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Clone'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9b278061-22e4-410a-9ccf-3a77729a8719">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="0ad82e46-501b-4fcb-bde5-4f87dda17a3b"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80bb5808-419c-43fe-951d-d0ee618659ad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbsave']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e368635-7e1d-42cd-995b-cd5b64713ce0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80bb5808-419c-43fe-951d-d0ee618659ad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbsave']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloneToDifferentAddress.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
