<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="124b484e-5f52-4f51-be2f-8e81cfcc1e80"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewAndCLose"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="c1d870e6-f5a6-4251-9d68-c3ae0fae94ec"
		name="PropAddress">
			yourtext
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2d8dbca-8a90-414c-ba9e-d3c70846be12"
		sx="145"
		sy="385"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8356800-80a3-4e4f-97a6-1aeb5cfa128a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="81,362,128,47"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary btn-dv-new px-1
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Create New
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-dv-new btn-primary px-1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/?/?/button[@innertext=' Create New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7e3a687b-194e-4f61-bb2e-b40541598bf6"
		similarity="1">
			<comment>
				Validating if PropertyFinder modal displays
			</comment>
			<bindings>
			</bindings>
			<info
			id="ead3bd98-f33e-45af-b5f8-28b0dc822ba4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="467,223,955,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-window-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						findProp_wnd_title
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						PROPERTY FINDER
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-window-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//span[@innertext='PROPERTY FINDER']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a4a67c06-5788-4567-b7fa-7bf0e00fdf4d"
		sx="991"
		sy="330"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc031fe8-75a2-4e3c-b88e-c9458ac085f5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="673,307,637,47"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						prop-search-val
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search by address/apn/pin...
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div/iframe//input[@placeholder='Search by address/apn/pin...']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="03616ea6-2a96-4869-8e40-7c4b05f3ba84">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PropAddress">
				</binding>
			</bindings>
			<info
			id="bc031fe8-75a2-4e3c-b88e-c9458ac085f5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="673,307,637,47"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						prop-search-val
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search by address/apn/pin...
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div/iframe//input[@placeholder='Search by address/apn/pin...']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Down}{Enter}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c5884e35-1212-4715-aa65-a72ac8ab1d25">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc031fe8-75a2-4e3c-b88e-c9458ac085f5"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div/iframe//input[@placeholder='Search by address/apn/pin...']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4c5ea27f-f48e-4e5a-b94e-10cf0dc8f6d6"
		similarity="1">
			<comment>
				Validating if the Same Address opened up
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PropAddress">
				</binding>
			</bindings>
			<info
			id="58a97945-7fa3-493e-aec5-610ba429abb6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="268,308,211,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						tab-link
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;							1 MIRTA CT
						&#9;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						tab-link
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/jet/index.html?ts=1715361550#dv_tab_e7766
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/?/?/ul/?/?/a[@innertext&gt;'1 MIRTA CT']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#10;							1 MIRTA CT
						&#9;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="c502af13-f29b-458f-a3ba-ec699b7b7ad7"
		similarity="1">
			<comment>
				Validating That Form displays the address that was opened up
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PropAddress">
				</binding>
			</bindings>
			<info
			id="d158c58a-8c40-439b-8cc8-8b9523bfdf51"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div//iframe//div/form/input[@maxlength='80' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="daee5dc4-f7a3-4b89-aac7-ce3d72c6d122"
		similarity="1">
			<comment>
				Validatting That FirstName Input Field is Empty
			</comment>
			<bindings>
			</bindings>
			<info
			id="2accc83d-f19d-493f-9e9c-2a885b89827a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="80d69c5f-5578-46e6-abb1-f152d4ec9950"
		similarity="1">
			<comment>
				Validatting That LastName Input Field is Empty
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fbaa8eb-5677-4ce6-8b94-3349a7a3b42d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="520f3ec5-64ed-4ffa-8275-dcbf1f98c0ee"
		similarity="1">
			<comment>
				Validatting That  Phone Input Field is Empty
			</comment>
			<bindings>
			</bindings>
			<info
			id="803d3692-e29a-4ae0-8c4e-71b19261f342"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@data-role='maskedtextbox' and @visible='True'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="918ff85a-4ca2-405e-9a77-0e5cb6ab8335"
		similarity="1">
			<comment>
				Validatting That Email Input Field is Empty
			</comment>
			<bindings>
			</bindings>
			<info
			id="930e0c99-0296-4c01-a18c-84f9ccb086fb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']//iframe//div/form/div/input[@title&gt;'email address, example: y']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="c5af4921-2796-41d0-8b97-1324dadab7d7"
		similarity="1">
			<comment>
				Validatting That PetName Input Field is Empty
			</comment>
			<bindings>
			</bindings>
			<info
			id="92d54b48-1a0e-4208-9dcf-36c8b9572f07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='40' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="8b2c9978-1450-4a46-a9c8-cdd434c34d71"
		similarity="1">
			<comment>
				Validatting That Breed Input Field is Empty
			</comment>
			<bindings>
			</bindings>
			<info
			id="92d54b48-1a0e-4208-9dcf-36c8b9572f07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='40' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e312f7a8-1076-464b-b0f0-2dceebf17d31"
		sx="1829"
		sy="988"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea40bbad-0eb5-4ef5-bbcf-434044481949"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="9"
				prefcap="atag"
				rect="1783,971,93,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						tbbutton k-button k-button-icontext
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						tbclose
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CLOSE
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-button k-button-icontext tbbutton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/PPHTML/temp/forms/7305_Dog_License_Admin_e89b24.html?jet=1&amp;TID=e7766&amp;PST=NJ&amp;PID=1958937&amp;mode=0&amp;id=19be-50d4-8611-94ed&amp;ts=1715668712091
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-overflow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-uid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[@innertext='CLOSE']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f169bb97-4d59-4786-9105-2910b3269a51"
		similarity="1">
			<comment>
				Validating if control went back to Create New screen
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8356800-80a3-4e4f-97a6-1aeb5cfa128a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/?/?/button[@innertext=' Create New']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewAndCLose.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
