<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="016d62fa-a048-40c0-82b0-b8f9e55e5060"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FetchLatestRecordIDFromGrid"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="07fd201c-f392-4638-b32a-c9d4a6462465"
		name="RecordIDLatestGrid">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="d3976f10-5f34-4c28-9faf-1ad70ce9cd99"
		varname="RecordIDLatestGrid">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44793499-9e31-49e1-8f5d-98b96748c791"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="tdtag"
				rect="718,504,258,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						239
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d5f72961-6d74-4cdd-a22a-add3eef0abd1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RecordIDLatestGrid">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FetchLatestRecordIDFromGrid.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
