<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="573a8527-d1ac-491a-9d65-f1cec520ac08"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FetchTheLatestCreatedIDAndValidate"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="3ce92c1a-856c-4620-9129-6efc3407ae44"
		name="LatestRecID">
		</var>
		<var
		id="70dc3685-2169-4882-bbb9-f68c0a6be118"
		name="RecIDAfterSort">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FetchTheLatestCreatedIDAndValidate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e1abbfbc-8ff1-4176-9eaa-707ae4cea870">
				<argument
				argname="tdtagInfo"
				id="4b337e49-32e9-41ed-a681-bfa28d53b305">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="732199ad-ec16-45ba-8655-6369822b69b3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="98ec751e-f4e0-4923-8c89-04e6f083ca9e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="LatestRecID">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FetchTheLatestCreatedIDAndValidate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
