<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6260b7e8-6312-40c2-89fd-11ea0c7277e3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FetchLastEnteredRecordID"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="f0ea7bcf-bf99-469f-9a24-bf5bfef42e7b"
		name="LastRecordIDPresent">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="755fa179-8fd3-4067-b488-f4daf06d7df0"
		sx="668"
		sy="258"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79e8ba8d-f7a4-46a2-b423-5fc8ec855159"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="divtag"
				rect="617,246,103,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						dv-workflow
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						v2022.6.21
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-workflow']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="03fed3d0-dd90-4b58-9650-f693f5b1d804"
		varname="LastRecordIDPresent">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44793499-9e31-49e1-8f5d-98b96748c791"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="tdtag"
				rect="987,504,413,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						101
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fc67da71-ea11-46d8-b70a-ed306c53abf8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="LastRecordIDPresent">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FetchLastEnteredRecordID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
