<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="58fe7fdf-a5f5-4815-a94f-91c3f95d046b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillFormDetails"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="a4d26f5c-9c94-408a-88c6-0913521fe7cc"
		name="SecondName">
			yourtext
		</var>
		<var
		id="a591ef01-cb3c-4db2-bb29-69ad41ac67b6"
		name="FirstName">
		</var>
		<var
		id="bb7792a4-5e2a-4ea4-8a8d-585d930b8e8f"
		name="PhoneNumber">
		</var>
		<var
		id="975ee1a8-3b07-4f1d-a30f-f8a1937a7483"
		name="Address2">
			yourtext
		</var>
		<var
		id="e58f086e-5a87-46ba-b717-a9c5bcdb72f0"
		name="DogName">
			yourtext
		</var>
		<var
		id="aa10e551-a860-44cd-98df-d0f0398df0f4"
		name="BreedInput">
			yourtext
		</var>
		<var
		id="ea59a7f9-27d5-48e3-9557-1c00855c2a03"
		name="EmailAddress">
			yourtext
		</var>
		<var
		id="4e86ca19-94c9-49fd-ba5b-75623dddb71a"
		name="NewBreed">
			yourtext
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="90bab984-98cb-452f-966a-35f5948507ef"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2accc83d-f19d-493f-9e9c-2a885b89827a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="19e14958-a86f-4d7b-b032-0393cd497f75"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2accc83d-f19d-493f-9e9c-2a885b89827a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="f89e2761-819c-406b-8fb0-5212cd05b148"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2accc83d-f19d-493f-9e9c-2a885b89827a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="FirstName"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="14785cd0-dbde-4e16-afdd-557b01bef85f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FirstName">
				</binding>
			</bindings>
			<info
			id="2accc83d-f19d-493f-9e9c-2a885b89827a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e6a46c0d-0e6f-496d-b6cd-079e46e66565"
		similarity="1">
			<comment>
				Verifying Save Button Gets Enabled After Entering Data Into One Of The Fileds
			</comment>
			<bindings>
			</bindings>
			<info
			id="80bb5808-419c-43fe-951d-d0ee618659ad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbsave']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="015c6ea3-8cac-4292-9359-c8bef49d903e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fbaa8eb-5677-4ce6-8b94-3349a7a3b42d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="99182b4c-3301-440f-b7ff-8f70f7b61c47"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fbaa8eb-5677-4ce6-8b94-3349a7a3b42d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="173c8820-bf3f-4f52-ab47-26923f9a35e4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SecondName">
				</binding>
			</bindings>
			<info
			id="3fbaa8eb-5677-4ce6-8b94-3349a7a3b42d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='35' and @size='20'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="41d326e5-2bf2-40db-9329-6585effce3c0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="803d3692-e29a-4ae0-8c4e-71b19261f342"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@data-role='maskedtextbox' and @visible='True'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="8cc013bd-2306-4280-aa9e-32625d15aa8f"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="803d3692-e29a-4ae0-8c4e-71b19261f342"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@data-role='maskedtextbox' and @visible='True'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="afc903c7-9618-4264-a42e-2cacbcd43710">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PhoneNumber">
				</binding>
			</bindings>
			<info
			id="803d3692-e29a-4ae0-8c4e-71b19261f342"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@data-role='maskedtextbox' and @visible='True'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="894e272d-559a-4872-96ba-e5e9ef504e66"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="930e0c99-0296-4c01-a18c-84f9ccb086fb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']//iframe//div/form/div/input[@title&gt;'email address, example: y']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="fe301dae-4a81-4fcc-9e1b-a3493f643403"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="930e0c99-0296-4c01-a18c-84f9ccb086fb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']//iframe//div/form/div/input[@title&gt;'email address, example: y']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="66b34193-9fd2-47f9-8ef0-ed7eaf14316e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EmailAddress">
				</binding>
			</bindings>
			<info
			id="930e0c99-0296-4c01-a18c-84f9ccb086fb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']//iframe//div/form/div/input[@title&gt;'email address, example: y']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a77e3db5-3e9e-4abc-b0d7-2962dd20d2e3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ffd9b9a-a84d-4fcf-81c6-fbbb244bb847"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='20' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="f9a45735-9ade-42b1-86ff-03bbf840fd04"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ffd9b9a-a84d-4fcf-81c6-fbbb244bb847"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='20' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="30c225e3-eb0e-4bab-b5be-5cbb7e539acf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Address2">
				</binding>
			</bindings>
			<info
			id="9ffd9b9a-a84d-4fcf-81c6-fbbb244bb847"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='20' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bd31171-e569-4ad9-9f59-e9d3d494c3ac"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92d54b48-1a0e-4208-9dcf-36c8b9572f07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='40' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="638b0fe8-46d4-415d-89dc-247d9055a61d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92d54b48-1a0e-4208-9dcf-36c8b9572f07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='40' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="533f5dc8-9a19-442c-9be8-a25c67c6e0f8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DogName">
				</binding>
			</bindings>
			<info
			id="92d54b48-1a0e-4208-9dcf-36c8b9572f07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@maxlength='40' and @size='20']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0b5e9f34-1e4c-43dc-9ec2-1158accae83b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af4a6c5b-4387-4b17-9ab0-203bf0fed3ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]//iframe//div//input[@safeclass='combobox-input k-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0a427ecc-3285-4d49-a9eb-9678f360d214"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af4a6c5b-4387-4b17-9ab0-203bf0fed3ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]//iframe//div//input[@safeclass='combobox-input k-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="FillFormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_TxtBreedInput"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ab648931-1b97-4fa8-b6e1-447e713520b1">
				<argument
				argname="inputtagInfo"
				id="16fa0c68-0c13-4be2-aa67-f39b07205f07">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="af4a6c5b-4387-4b17-9ab0-203bf0fed3ac"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]//iframe//div//input[@safeclass='combobox-input k-input']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Enter}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e35706de-9fb5-4366-81be-ae3e7efc4d1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="a4a50c94-017e-4cc7-bdf8-86a74dd821b3"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="786944ac-a523-4c39-9c88-237a2c182f43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//a[#'tbsaveclose']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="12408fa7-890d-42a0-8fb6-e4c3d62a12b1"
		sx="229"
		sy="988"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="786944ac-a523-4c39-9c88-237a2c182f43"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="6"
				prefcap="atag"
				rect="151,971,156,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						tbbutton k-button k-button-icontext
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						tbsaveclose
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						SAVE &amp; CLOSE
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-button k-button-icontext tbbutton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/PPHTML/temp/forms/7305_Dog_License_Admin_e89b24.html?jet=1&amp;RID=180&amp;TID=e7766&amp;PST=NJ&amp;PID=1958937&amp;PRID=-1&amp;id=26f1-2728-b509-f796&amp;ts=1716278269817
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-overflow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-uid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//a[#'tbsaveclose']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="NotExists"
		enabled="False"
		optional="False"
		searchpropertyid="3d77776e-7a0d-4b4a-8006-a752e55e22f7"
		similarity="1">
			<comment>
				Verifying that edit form screen does not exist after Saving and Closing it
			</comment>
			<bindings>
			</bindings>
			<info
			id="58a97945-7fa3-493e-aec5-610ba429abb6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/?/?/ul/?/?/a[@innertext&gt;'1 MIRTA CT']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillFormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
