<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8222867-6661-49ae-a693-ee7feb90ff2f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchModule"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="a5341b24-d2bd-4850-b2e6-3b926c1f0155"
		name="ModuleName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="550509ad-d780-424b-b69b-501f6f2afb3f"
		sx="97"
		sy="382"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="57,367,80,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						nav-label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Modules
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						nav-label
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eb7cf8e7-920d-4808-b4b0-241a8d5e69f3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a67c3c0b-6847-46ce-a702-3e516fb88475"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[@id='module-search-data']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a44e6e81-4e7e-44ed-bc35-0887d65a08b2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ModuleName">
				</binding>
			</bindings>
			<info
			id="a67c3c0b-6847-46ce-a702-3e516fb88475"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[@id='module-search-data']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}{Enter}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="4967174d-0cdd-41de-9609-af510712d0f9">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchModule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
