<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5e1980d-0270-40a3-a071-e60045e65199"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchPropertyAndValidate"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="880e608d-9840-480d-b036-0396437896af"
		name="BlockViewed">
		</var>
		<var
		id="2fff04d3-cac2-40be-b41d-030c07ce4a2c"
		name="LotViewed">
		</var>
		<var
		id="00e9fbb5-9079-4d71-9b64-4f39710298f3"
		name="ValidateBlockCached">
			yourValue
		</var>
		<var
		id="daa5a19f-67c5-4661-8718-372f49cd0e45"
		name="ValidateLotCached">
			yourValue
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a23d3fd-562b-4fa1-91e6-6bc850937974"
		sx="597"
		sy="528"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd77a2fe-0a57-43e2-9685-6ff75e800190"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="573,504,48,48"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-grid-gpro k-button k-button-md k-button-rectangle k-rounded-md k-button-solid k-button-solid-base k-icon-button
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-button k-button-md k-button-rectangle k-button-solid k-button-solid-base k-grid-gpro k-icon-button k-rounded-md
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[3]/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6dc0c4ad-f097-4c45-994e-b2ce6bb5f59f"
		varname="BlockViewed">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="652e5bd1-08a4-4fef-b9b3-68efeee0754e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'profileApp']/div[1]/div[1]/div[1]/div[2]/div[@innertext~'BLOCK 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="28dea3a3-95ab-4bd2-9399-f132d16c52e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="BlockViewed">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="99a9ce53-16e4-4b72-adcc-d7a222a4d53f"
		varname="LotViewed">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="819eb632-0f89-468b-8d9d-652660534869"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'profileApp']/div[1]/div[1]/div[1]/div[2]/div[@innertext~'LOT']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0ef76a7d-4784-4d32-9deb-4ed15dc67952">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="LotViewed">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="408a195d-5236-42a3-b09a-20cd40b05d1c"
		similarity="1">
			<comment>
				Verifying that Viewed Block Matches The Cached Block in DataViewer
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ValidateBlockCached">
				</binding>
			</bindings>
			<info
			id="652e5bd1-08a4-4fef-b9b3-68efeee0754e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'profileApp']/div[1]/div[1]/div[1]/div[2]/div[@innertext~'BLOCK 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="16fde216-bd0b-48c4-9bbd-f8757012daef"
		similarity="1">
			<comment>
				Verifying that Viewed Lot Matches the Cached Lot in DataViewer
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ValidateLotCached">
				</binding>
			</bindings>
			<info
			id="819eb632-0f89-468b-8d9d-652660534869"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'profileApp']/div[1]/div[1]/div[1]/div[2]/div[@innertext~'LOT']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7ad07223-8408-4356-85ea-8e8d541a730e"
		sx="37"
		sy="369"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d363b24-70a4-4aba-a305-f57d7d0a2612"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="0,343,75,53"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						side-menu-item
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						side-menu-item
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/jet/index.html?ts=1716956273#
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//li[#'menu-dv']/a[@href&gt;'https://platformqa.govpil']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="32beea5a-b6e2-48cf-9006-8202d67728a6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d8b2cef-b1c8-4037-85f9-faab6d562c87"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv']/div[1]/div/a[2]/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="LaunchPropertyAndValidate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_IconCloseProperty"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f5a4e3d2-b1cd-4fcf-a8ee-9daa0c974249">
				<argument
				argname="itagInfo"
				id="b2f2a62a-c097-4646-97e1-7ab5a50ea747">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="686d41d6-0c7a-4000-bd74-8f840769aec0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'profile']/div[1]/div[2]/a[2]/i
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchPropertyAndValidate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
