<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c34649cf-c676-44be-aec4-fb313c3147c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchPrintMenu"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="baae6906-6655-41c4-a1e4-5a7a54c52812"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9d2e357-d9fc-4c11-a4f9-d4fbfdcde1db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//a[#'tbtools']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="922cfbd1-3634-4495-8e63-c0595e6ac6b3"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="014155c1-d43f-4925-be99-e9a9b619c26d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//span[#'pmenu_wnd_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="LaunchPrintMenu"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_ChkBoxListItem"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c4f8c32c-d308-432f-880d-42d39d52d1d2">
				<argument
				argname="spantagInfo"
				id="a79c2072-f0fd-4597-90fa-ceba2ec4e792">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3b3414ce-bac2-4780-a923-479597dfca27"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/div/iframe//div[#'pmenu']/iframe//div[#'plist']/ul/li[2]/div/span[1]/input[@type='checkbox']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchPrintMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
