<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4109e7f4-c4de-4e5f-a7ad-579e4ef792be"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchNavigateClonningWizard"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f801028-0013-474f-91fe-54b4b7897256"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdc10b9c-a37c-41a6-ba60-c90c4e6a1071"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//a[#'tbclone']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="baab9b4b-b858-4cff-b3a6-2b41bf53e76d"
		similarity="1">
			<comment>
				Validating that Cloning Wizard dialog opens up
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0e482da-24ab-4943-bb2d-0a99bae5699b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="528,365,970,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-window-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						cmenu_wnd_title
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cloning Wizard
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-window-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//span[#'cmenu_wnd_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8a76f0f6-3ab5-456d-adc0-456a390878bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d7c294-fe02-48a9-bba5-61376ad51047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Next'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3b001399-489a-4616-9e48-92957290ac11">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="569b26cf-50fe-4e0a-8544-6a76637e6765">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d7c294-fe02-48a9-bba5-61376ad51047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Next'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ee6eaeed-9f27-4a1e-a43f-37a297e58c8c">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="555fb176-3a78-4aae-8083-4e988ae75f48">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="683deeb4-e2d2-4437-bf8b-e0a35a972a28"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Clone'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="61aa5eea-f5ea-4624-a072-1d8213ae635f">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5b604ac1-debe-4094-8d54-07769aa20e31"
		sx="1722"
		sy="988"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a73e629a-2e02-4d7e-b052-4957fb490817"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="10"
				prefcap="atag"
				rect="1669,971,107,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						tbbutton k-button k-button-icontext
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						tbcancel
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CANCEL
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-button k-button-icontext tbbutton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/PPHTML/temp/forms/7305_Dog_License_Admin_e89b24.html?jet=1&amp;RID=177&amp;TID=e7766&amp;PST=NJ&amp;PID=1965903&amp;PRID=-1&amp;id=59d5-1776-be60-3ce9&amp;ts=1716366709716
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-overflow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-uid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div/div/div//iframe//a[@innertext='CANCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a150d64-71b1-4e96-9e6f-18f4ba4407da"
		similarity="1">
			<comment>
				Validating that control goes back to DataViewer Screen
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8356800-80a3-4e4f-97a6-1aeb5cfa128a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/?/?/button[@innertext=' Create New']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchNavigateClonningWizard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
