<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2dbb2ab1-331d-41b3-936b-c83836fa62a9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchTheRecordAndCloneIt"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="6aa875e8-057d-4462-a122-c22189764c22"
		name="CloneRefNum">
			yourValue
		</var>
		<var
		id="a68bb79a-7130-4505-9b7e-1db251c184fc"
		name="CloneAddress">
			yourValue
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd0f0b4-a4d6-4d42-9f57-727ba93f6329"
		similarity="1">
			<comment>
				Validating that view screen has launched
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e1ac705-2c3d-4e3b-8669-4d81b838d851"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="11"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//input[@class='serialno-input k-textbox' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7958e77f-3df7-4ed9-9ead-a96b2f39a00c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdc10b9c-a37c-41a6-ba60-c90c4e6a1071"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//a[#'tbclone']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="adda0116-8b2e-4be3-a832-52f41944b2d7"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0e482da-24ab-4943-bb2d-0a99bae5699b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//span[#'cmenu_wnd_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8a76f0f6-3ab5-456d-adc0-456a390878bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d7c294-fe02-48a9-bba5-61376ad51047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Next'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3b001399-489a-4616-9e48-92957290ac11">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="569b26cf-50fe-4e0a-8544-6a76637e6765">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d7c294-fe02-48a9-bba5-61376ad51047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Next'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ee6eaeed-9f27-4a1e-a43f-37a297e58c8c">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="555fb176-3a78-4aae-8083-4e988ae75f48">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="683deeb4-e2d2-4437-bf8b-e0a35a972a28"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//div[#'cmenu']/iframe//div[#'app']/div//button[@innertext='Clone'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="61aa5eea-f5ea-4624-a072-1d8213ae635f">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="edc13d46-edba-4ccf-8757-c9d40018e678"
		sx="102"
		sy="988"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80bb5808-419c-43fe-951d-d0ee618659ad"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="atag"
				rect="61,971,82,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						tbbutton k-button k-button-icontext k-toolbar-first-visible
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						tbsave
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						SAVE
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-button k-button-icontext k-toolbar-first-visible tbbutton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/PPHTML/temp/forms/7305_Dog_License_Admin_e89b24.html?jet=1&amp;RID=177&amp;TID=e7766&amp;PST=NJ&amp;PID=1965903&amp;PRID=-1&amp;id=f7ac-ff79-80d6-79af&amp;ts=1716374138254
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-overflow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-uid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbsave']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeNotEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f0be0254-2016-45ca-9df9-a772d547f857"
		similarity="1">
			<comment>
				Validating that Reference Number displayed on Grid does not match the Ref Num on newly cloned record for same address
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="CloneRefNum">
				</binding>
			</bindings>
			<info
			id="4e1ac705-2c3d-4e3b-8669-4d81b838d851"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//input[@class='serialno-input k-textbox' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b108e01b-0c08-4994-96f8-d01f762176b4"
		similarity="1">
			<comment>
				Validating That Adress remains the same for cloning same address operation
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="CloneAddress">
				</binding>
			</bindings>
			<info
			id="d158c58a-8c40-439b-8cc8-8b9523bfdf51"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div//iframe//div/form/input[@maxlength='80' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="56763ca8-8aaa-4928-b815-e34013aa74ad"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6b32fb2-8883-4142-960f-e6fbd8fa8a17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/?/?/ul//span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchTheRecordAndCloneIt.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
