<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="123697e5-4b1a-4b87-a9cc-1bf1b3c9cd94"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SortByRecordID"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="0f79b25f-e283-481c-b8a1-8d8c7828c5e0"
		name="MultipleRecordIDs">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="68c40771-dbf5-4862-b425-0f544c995a57"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d849d307-21b7-4710-adee-86c271e71879"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[1]/div/table/thead//span/?/?/span[@innertext='Record ID']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="SortingArrowAscendRecID_Screenshot1"
		duration="100ms"
		enabled="True"
		imagerect="0,0,20,20"
		optional="False"
		screenshotguid="c1240258-ce5e-45ac-a854-4db6127ce86c"
		screenshotname="Screenshot1"
		searchpropertyid="6183e270-fa36-42d4-9f8c-256cd3ec34d4"
		similarity="1">
			<comment>
				Validating that sort order selected is ascending order sort on column Record ID
			</comment>
			<bindings>
			</bindings>
			<info
			id="82aa8f45-7438-49f0-a5ae-454a96f850b2"
			sourcename="ElementTree">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[1]/div/table/thead/tr[1]/th[5]/span/span
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1fceda43-0432-4eb9-8bad-373b839fceac"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b57ce8fd-ba2b-41a7-9762-b415e625002a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/div[2]/ul/li[1]/a[@innertext&gt;'                            All                            ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e6f3fae-68eb-44b2-8dd0-0c7b1e38849c"
		sx="1142"
		sy="748"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec48ccc3-717b-4265-854f-e254c740dddd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1060,723,165,51"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						swal-button swal-button--save
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save my view
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						swal-button swal-button--save
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div/div//div[3]/button[@innertext='Save my view']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a3fca5d1-2699-4d74-8615-0ba4e93d90cb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b1ff8e7-2f8c-4b6f-b35d-503c6f6e9c84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//ul/li/a[@innertext~$DateEnteredView]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="SortingArrowAscendRecID_Screenshot1_2"
		duration="100ms"
		enabled="True"
		imagerect="0,0,20,20"
		optional="False"
		screenshotguid="c1240258-ce5e-45ac-a854-4db6127ce86c"
		screenshotname="Screenshot1"
		searchpropertyid="6183e270-fa36-42d4-9f8c-256cd3ec34d4"
		similarity="1">
			<comment>
				Validating that sort order as ascending on Record ID is retained after going away and revisiting the view again
			</comment>
			<bindings>
			</bindings>
			<info
			id="82aa8f45-7438-49f0-a5ae-454a96f850b2"
			sourcename="ElementTree">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[1]/div/table/thead/tr[1]/th[5]/span/span
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SortByRecordID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
