<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a523cb5-a8b8-4480-83ab-b253d0e20b6d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SortByStatus"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9b7d430-67aa-40a3-a63a-0b451b61da6a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d14f736-3e44-4415-b715-f654fe3cd7ee"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[1]/div/table/thead//span/?/?/span[@innertext='Status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="858ed6c7-c380-4851-92b9-c47088841de5"
		similarity="1">
			<comment>
				Validating that the first cell in the Status column diplays status as New
			</comment>
			<bindings>
			</bindings>
			<info
			id="c00861ca-9e0e-48b3-a0be-036d1dbbf760"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1448,516,232,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						New
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="title"
					type="System.String">
						New
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[9]/span[@title='New']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				New
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="SortingArrowAscendingStatus_Screenshot1"
		duration="100ms"
		enabled="True"
		imagerect="0,0,20,20"
		optional="False"
		screenshotguid="1d42a0d0-1642-49af-84ae-11ead7cba7bd"
		screenshotname="Screenshot1"
		searchpropertyid="df6f0a24-eb15-437a-990b-e0f599887a12"
		similarity="1">
			<comment>
				Validating that sort order selected is ascending order sort on column Status
			</comment>
			<bindings>
			</bindings>
			<info
			id="af4904a0-5dfc-42b2-8c1a-9819d8d7e7d8"
			sourcename="ElementTree">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[1]/?/?/table/thead/tr[1]/th[9]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1fceda43-0432-4eb9-8bad-373b839fceac"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b57ce8fd-ba2b-41a7-9762-b415e625002a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/div[2]/ul/li[1]/a[@innertext&gt;'                            All                            ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a3fca5d1-2699-4d74-8615-0ba4e93d90cb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b1ff8e7-2f8c-4b6f-b35d-503c6f6e9c84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//ul/li/a[@innertext~$DateEnteredView]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="SortingArrowAscendingStatus_Screenshot1_2"
		duration="100ms"
		enabled="True"
		imagerect="0,0,20,20"
		optional="False"
		screenshotguid="1d42a0d0-1642-49af-84ae-11ead7cba7bd"
		screenshotname="Screenshot1"
		searchpropertyid="df6f0a24-eb15-437a-990b-e0f599887a12"
		similarity="1">
			<comment>
				Validating that sort order as ascending on Status is retained after going away and revisiting the view again
			</comment>
			<bindings>
			</bindings>
			<info
			id="af4904a0-5dfc-42b2-8c1a-9819d8d7e7d8"
			sourcename="ElementTree">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[1]/?/?/table/thead/tr[1]/th[9]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SortByStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
