<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8208e07c-522a-4ce2-b7f5-42408c71c2f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SortAscendingOnRecordIDAndCacheIt"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="dfe7e7d7-6789-43d5-a34b-e33806e1a734"
		name="RecordIDFetched">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c9c0b43-68d7-442a-9a8e-104bb31c00cd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79e8ba8d-f7a4-46a2-b423-5fc8ec855159"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-workflow']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6598e8c0-b538-4256-aa5e-4a8b47ab3efb"
		varname="RecordIDFetched">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44793499-9e31-49e1-8f5d-98b96748c791"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="70063ee8-8061-4263-ab37-1dddef18fcd2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RecordIDFetched">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SortAscendingOnRecordIDAndCacheIt.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
