<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e463756-f8cf-429c-bc7a-90e7b57b55c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDeletedRecordRefNum"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="333d494a-2beb-4b08-8ff5-15dedb74462a"
		name="RefNumInRecycleBin">
		</var>
		<var
		id="b8a709f9-8e5f-4651-9781-30a094c8e621"
		name="VerifyRefNuminRecycle">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="2aac50b6-c08f-416e-bcf9-bf50e3b8b68a"
		varname="RefNumInRecycleBin">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55f1f0b5-2029-4d8c-8056-c87ac5fa9bd4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'trashbin-grid']/div[3]/table/tbody/?/?/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f095b123-ef4b-4105-a4d9-9c3d5adf3d72">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RefNumInRecycleBin">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4c76db86-6e9c-4d55-bf7e-fa78093fc595"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="VerifyRefNuminRecycle">
				</binding>
			</bindings>
			<info
			id="55f1f0b5-2029-4d8c-8056-c87ac5fa9bd4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="tdtag"
				rect="962,499,201,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CLCCO-2021-01162
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'trashbin-grid']/div[3]/table/tbody/?/?/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				CLCCO-2021-01162
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDeletedRecordRefNum.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
