<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e908fe8-4424-4e4e-9081-20913fcf0653"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidationsOnRefNumAndAddress"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="22ad52ca-1eee-45e3-ad42-7d26a1d71565"
		name="AddedAddrtoClone">
		</var>
		<var
		id="af00e739-1e52-489f-996e-c7dd2722cc8e"
		name="VerifyAddedAdrrToClone">
			yourtext
		</var>
		<var
		id="e4e0c70a-5485-417b-8702-0712ff2ea519"
		name="RNum">
		</var>
		<var
		id="cb8253e2-81b3-4265-b164-54606c07cc67"
		name="VerifyRefNum">
			yourtext
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="b1145598-638e-4c11-80b3-17d664bc2778"
		varname="AddedAddrtoClone">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d2682d7-b6c8-4736-8f03-36b6dbf634ec"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//input[@maxlength='80' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="deb2fdaf-0cdc-4af8-a111-0ba105731df0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AddedAddrtoClone">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="348a1bcd-ba45-4f36-a71a-8f9da42a5f1c"
		similarity="1">
			<comment>
				Validating that Address displayed in the cloned record is same as entered previously on cloning wizard
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="VerifyAddedAdrrToClone">
				</binding>
			</bindings>
			<info
			id="1d2682d7-b6c8-4736-8f03-36b6dbf634ec"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//input[@maxlength='80' and @size='20'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="812de6cb-f281-470f-b21b-8aeb81c3856e"
		varname="RNum">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e1ac705-2c3d-4e3b-8669-4d81b838d851"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//input[@class='serialno-input k-textbox' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7b93c8f2-d3b0-4071-a17a-6e741bc69e57">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RNum">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeNotEqual"
		enabled="True"
		optional="False"
		searchpropertyid="adf76357-60cc-4adb-bdfc-87dd6e5132b1"
		similarity="1">
			<comment>
				Validating that Reference Number assigned to the cloned record DOES NOT match the record on which the clone was done
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="VerifyRefNum">
				</binding>
			</bindings>
			<info
			id="4e1ac705-2c3d-4e3b-8669-4d81b838d851"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div[2]/div/?/?/iframe//input[@class='serialno-input k-textbox' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidationsOnRefNumAndAddress.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
