<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3fe178c-c762-44f0-9a75-8a45cd2580de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRemovedFilters"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="188b4bb8-7ba2-4b61-8198-05abf2fa0514"
		name="CompareRecordID">
			yourValue
		</var>
		<var
		id="b2aad6f0-c860-4f15-a321-268a2f9f4c84"
		name="CompareAddress">
			yourValue
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeNotEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a82de968-1769-4240-9d42-78f5308d2a73"
		similarity="1">
			<comment>
				Validating that Record ID does not match the Record ID filtered earlier
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="CompareRecordID">
				</binding>
			</bindings>
			<info
			id="732199ad-ec16-45ba-8655-6369822b69b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeNotEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e8fa4ae0-3cb9-4785-98ac-80862f2e9cc0"
		similarity="1">
			<comment>
				Validating that address does not match the address filtered earlier
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="CompareAddress">
				</binding>
			</bindings>
			<info
			id="5a24273d-309a-4bf0-9e7d-bef0a939d9ee"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,151,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr/td[11]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRemovedFilters.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
