<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27d537e6-b23c-437c-aa99-1969bbe4e2db"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyRecordHistory"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="304103a0-bd1a-4654-9c90-1e524c5631eb"
		name="RecordIdentifierInLog">
		</var>
		<var
		id="b2b103a8-4b4a-4d85-9965-ae86b8e7a615"
		name="CompareRecordIDWithGrid">
		</var>
		<var
		id="9c50cd65-0238-4352-a7c0-48b0aeb2dc52"
		name="LogEmail">
		</var>
		<var
		id="a84e20d8-a81e-45f7-b2a5-154f3d312e16"
		name="LogEmailVerify">
		</var>
		<var
		id="6163b8ae-bc6d-4b9e-8793-786710d6da4e"
		name="FirstnameInLogs">
			yourValue
		</var>
		<var
		id="5e5caac4-06fa-40cd-ad02-2d6f8b6dc631"
		name="LastNameInLogs">
			yourValue
		</var>
		<var
		id="833ff4fc-423d-40e4-8c5f-8385d9f9d4c3"
		name="PhoneInLogs">
			yourValue
		</var>
		<var
		id="1fc00b65-1ec4-4fbf-9295-6324b1cd9720"
		name="Address2InLogs">
			yourValue
		</var>
		<var
		id="ebc3e991-45b2-4b6f-ad44-22453c0e37c4"
		name="BreedInLogs">
			yourValue
		</var>
		<var
		id="151d22bb-9a9b-4396-aeca-bd4e6951460e"
		name="PetNameInLogs">
			yourValue
		</var>
		<var
		id="221fcb37-c071-4543-9a62-5466827d89ff"
		name="FormatedPhone">
		</var>
		<var
		id="f4c0f4be-0ace-4eb9-a45d-96e592b9f783"
		name="RefNoInLogs">
			yourValue
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="393ceb1a-a308-4429-b2da-c40aaae66acc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a8f516e-bc04-4675-b271-13691366f5bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[4]/button/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a3292ac5-ee3a-4aed-9aa7-e7fbc5280c85"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="907576e6-9870-4076-be63-68294f424b5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbhistory']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="45ffe19f-b9a0-4f4f-a79b-17162e111100"
		similarity="1">
			<comment>
				Verifying that Log window is open
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a401e7c-a062-46fb-b3cf-e06f83767228"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'log']//div[@innertext='Log']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="5da49f95-be45-4376-9ad0-e7bb12b56918"
		varname="RecordIdentifierInLog">
			<comment>
				Fetching the Record ID from Log Screen
			</comment>
			<bindings>
			</bindings>
			<info
			id="45a03396-cccd-4155-968e-70f9bb3a514a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="202,424,125,52"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						189
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-grid']/div[2]/table//td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1a8a671d-cb62-4db4-8499-6ca46deee414">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RecordIdentifierInLog">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="5eaa1737-b6a9-43f8-9bd0-d2c834f9cf91"
		similarity="1">
			<comment>
				Validating that Record ID in Logs matches with the Record ID on the grid before viewing the record
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="CompareRecordIDWithGrid">
				</binding>
			</bindings>
			<info
			id="45a03396-cccd-4155-968e-70f9bb3a514a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="202,424,125,52"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						189
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-grid']/div[2]/table//td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="499fa7de-febf-4569-80fe-4d707da779a6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45a03396-cccd-4155-968e-70f9bb3a514a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-grid']/div[2]/table//td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="5380735a-0bde-4fce-9856-5e8ddcb62f83"
		varname="LogEmail">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc934a00-8176-4f7a-872c-c8a9162d1bf4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[1]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a678d4c1-0d59-41ab-a1a7-0f25477b87bf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="LogEmail">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="450bf590-3631-49e3-829f-8e3d543cd61f"
		similarity="1">
			<comment>
				Validating that email displayed in Log screen under channged information section matches with the email entered on the form page
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LogEmailVerify">
				</binding>
			</bindings>
			<info
			id="bc934a00-8176-4f7a-872c-c8a9162d1bf4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[1]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="1f9c0775-d88b-4ee1-9521-4da8d5a23a05"
		similarity="1">
			<comment>
				Validating that FirstName displayed in Log screen under channged information section matches with the FirstName entered on the form page
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FirstnameInLogs">
				</binding>
			</bindings>
			<info
			id="6817e427-d7c3-449e-8fe4-de5e759056fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[2]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bb1d8574-7160-4e65-b432-389f9be4f2a8"
		similarity="1">
			<comment>
				Validating that LastName displayed in Log screen under channged information section matches with the LastName entered on the form page
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LastNameInLogs">
				</binding>
			</bindings>
			<info
			id="7c72f03c-1f2c-4f8e-982e-805df27776e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[3]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="326fd832-1bb6-4849-9352-20548af3e399"
		similarity="1">
			<comment>
				Validating that Phone displayed in Log screen under channged information section matches with the Phone entered on the form page
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PhoneInLogs">
				</binding>
			</bindings>
			<info
			id="50a025e2-4ec1-48de-a2b1-620be066eb76"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[4]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="03bcc3b0-b0fb-4637-ae78-fc89f98316c2"
		similarity="1">
			<comment>
				Validating that Address2 displayed in Log screen under channged information section matches with the Address2 entered on the form page
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Address2InLogs">
				</binding>
			</bindings>
			<info
			id="3dcabb5d-4241-4715-9348-9d3d10d9532f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[5]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="10284992-d3b9-4a08-bfde-46de3d39dbbc"
		similarity="1">
			<comment>
				Validating that Breed displayed in Log screen under channged information section matches with the Breed entered on the form page
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BreedInLogs">
				</binding>
			</bindings>
			<info
			id="2696e108-1b31-4b42-95e0-b730fa24b714"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[7]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6c8dac9a-3e7d-4d10-b7f5-a232e439dfa0"
		similarity="1">
			<comment>
				Validating that Pet Name displayed in Log screen under channged information section matches with the Pet Name entered on the form page
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PetNameInLogs">
				</binding>
			</bindings>
			<info
			id="8a1fcb3b-a067-4f4f-be71-ccba87a56669"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[9]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="4058f4f0-dd39-4f45-9ac9-8eed392462c5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RefNoInLogs">
				</binding>
			</bindings>
			<info
			id="746bc2fb-bd88-4f34-ba46-e6ceeb14c377"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[10]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="58380909-e49d-444e-8f6b-2719e489b34a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7466ce0-95df-4f62-92b8-50b564667907"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'log']/div[1]/?/?/a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="01db978c-405e-4dd4-a33f-88b244b21601"
		similarity="1">
			<comment>
				Validating Form screen displays by verifying the display of Application Date field which displays on the Form Screen
			</comment>
			<bindings>
			</bindings>
			<info
			id="32d9f0b1-31b3-490a-b10b-9ea5e6db5dc0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@data-role='datetimepicker']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3b5b1414-0e7c-48eb-ba7e-e25acd5d5659"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6b32fb2-8883-4142-960f-e6fbd8fa8a17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/?/?/ul//span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyRecordHistory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
