<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65d13282-4559-4844-bbc0-1b92e5c8d8e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyApplicationDateMatchesSysDateTime"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="2fecc04f-2968-4c84-ba89-c6c920101a75"
		name="GridDateEntered">
		</var>
		<var
		id="62e78b04-78b6-4a34-a2b3-19a1d1cda0c4"
		name="RecID">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="VerifyApplicationDateMatchesSysDateTime"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_DateEntered"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
				Verifying if the Date Entered for the Created Record matches the system Date
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2ace57f-a8e8-4a54-8e3b-fd53070df24b">
				<argument
				argname="tdtagInfo"
				id="78a65506-956f-485b-81bb-d3596d3cd03d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="94c7c784-3639-4d5e-86b5-88c743d7ea1e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[6]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b34bae9b-ba6f-45c1-a5e9-a031527a7692">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="GridDateEntered">
				</binding>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="e3d8b98d-6687-4f4b-8607-8f01fa3bb9df"
		varname="RecID">
			<comment>
				Fetching the newly created Recod ID for further comparison on the Log Screen
			</comment>
			<bindings>
			</bindings>
			<info
			id="44793499-9e31-49e1-8f5d-98b96748c791"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5602138a-4b7b-4035-bcd5-93a1c352e9b1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RecID">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyApplicationDateMatchesSysDateTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
