<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f173784-28f0-402c-82e1-106f8e9045c0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifySaveNew"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="81b62b60-67c5-452d-afd4-104dde84a7c5"
		name="AutoGenSerialNum">
		</var>
		<var
		id="439d55a3-fb88-44ea-9945-943304bb73f2"
		name="DateEnteredForNew">
		</var>
		<var
		id="f46ca813-ced4-48b9-8c1d-69cd13a1baa2"
		name="SerialNumCachedInStep1">
			yourtext
		</var>
		<var
		id="52ae8880-a163-4620-83e5-60796afbeb56"
		name="RefNumOnView">
		</var>
		<var
		id="41b7c8a1-e3c8-4b9c-abb2-c4168780a276"
		name="FetchDateForm">
		</var>
		<var
		id="bbb452ce-d1c0-4751-9d8c-84b00462b29c"
		name="EditedOnDateViewGrid">
		</var>
		<var
		id="ab14f85c-017c-4aed-b5b8-7c6b142618a6"
		name="RecordIdentifier">
		</var>
		<var
		id="14d4ca94-75ef-409c-95d3-25ef32f2c752"
		name="DateEnteredGrid">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="2a26fa12-7698-4302-9952-260b9a7e81f6"
		varname="AutoGenSerialNum">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b309f8b4-92ad-449c-b44c-523a59f64e46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@safeclass='k-textbox serialno-input' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2b4ff6b7-bf9e-493f-9271-205410d837e8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="AutoGenSerialNum">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3c023f13-11cd-4823-b692-375d8005ccf4"
		similarity="1">
			<comment>
				Validating Serial Number Generated for the record Matches the Next To be used Serial Number Cached Earlier
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SerialNumCachedInStep1">
				</binding>
			</bindings>
			<info
			id="b309f8b4-92ad-449c-b44c-523a59f64e46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@safeclass='k-textbox serialno-input' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="VerifySaveNew"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Get_value_TxtDateEnteredField"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1cdf08c8-eb3c-4166-84e7-a14f1e212aba">
				<argument
				argname="inputtagInfo"
				id="79e5dcba-0e77-46c1-8633-9b408fc82a0a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="32d9f0b1-31b3-490a-b10b-9ea5e6db5dc0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@data-role='datetimepicker']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5a974204-1712-459f-ad91-7e626f3d67cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4210fd1a-a36f-4c9b-a0d0-22f7b89dff86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbclose']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="16d2f2cd-cab8-4b42-9831-83be8f600b14">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6d4c1558-a308-454d-88c2-8d15da260b60"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b1ff8e7-2f8c-4b6f-b35d-503c6f6e9c84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//ul/li/a[@innertext~$DateEnteredView]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="92791a3b-7b01-4b6a-a11e-11e7beff0070"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec48ccc3-717b-4265-854f-e254c740dddd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div/div//div[3]/button[@innertext='Save my view']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="5ab8bb75-06bf-4234-81f5-cc8303ac28ce"
		varname="RefNumOnView">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a38f9482-0dde-4857-8943-bfec04d49b31"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[7]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="987d88c6-5b54-41c2-b06d-1907b34f80e4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RefNumOnView">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="475823ec-4511-4414-9407-b98ab014fe89"
		similarity="1">
			<comment>
				Validating That Reference Number assigned to the newly created at Grid View record Matches the Next To be used Serial Number Cached Earlier
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SerialNumCachedInStep1">
				</binding>
			</bindings>
			<info
			id="a38f9482-0dde-4857-8943-bfec04d49b31"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[7]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="VerifySaveNew"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_DateEntered"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
				Converting Date format of Date Entered on Grid to match the date format on View form screen
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e8db6c8d-b39c-43eb-9a4b-a5e8cde0b6f7">
				<argument
				argname="tdtagInfo"
				id="f0fbefbc-c68f-4671-be30-ef1bfc9400ed">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="94c7c784-3639-4d5e-86b5-88c743d7ea1e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[8]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="VerifySaveNew"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Get_value_TxtDateEnteredField1"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2b898d7-ff36-4f46-b7cd-29f08bc26af6">
				<argument
				argname="inputtagInfo"
				id="ad677c02-f8a1-48d8-ab54-e9c15118f5b5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="32d9f0b1-31b3-490a-b10b-9ea5e6db5dc0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//input[@data-role='datetimepicker']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="VerifySaveNew"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Report_Log"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b437848-2960-4291-89ed-483c5e33bed3">
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="66c616d3-fda1-4033-afc9-788b18494bdf"
		similarity="1">
			<comment>
				Validating That Date Assigned on Form page matches the Date Entered on grid
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FetchDateForm">
				</binding>
			</bindings>
			<info
			id="94c7c784-3639-4d5e-86b5-88c743d7ea1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[8]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="98279035-4f1c-4305-b578-c59f0d9f98e4"
		varname="EditedOnDateViewGrid">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5f13442-ea3b-4b54-8025-c7ccc1500ce4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="tdtag"
				rect="977,504,258,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						05/23/2024 12:06:46 AM
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[6]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4168087c-7a29-4a5b-bc3b-9449e1f6336d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="EditedOnDateViewGrid">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9c99685a-1a11-497d-8c9d-954d91f2954d"
		similarity="1">
			<comment>
				Validating That Date Captured on Form Matches the Edited On Date on Grid View
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FetchDateForm">
				</binding>
			</bindings>
			<info
			id="e5f13442-ea3b-4b54-8025-c7ccc1500ce4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="tdtag"
				rect="977,504,258,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						05/23/2024 12:06:46 AM
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[6]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				05/23/2024 12:06:46 AM
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="133e62b4-7927-495c-8669-db91a10b7707"
		varname="RecordIdentifier">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44793499-9e31-49e1-8f5d-98b96748c791"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="tdtag"
				rect="718,504,258,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						189
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9b53bcf1-a9c6-402f-821f-3b6d54bd6b23">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="RecordIdentifier">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifySaveNew.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
