<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cf0c08d3-340a-4b02-b026-5aefed102624"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyEditedOnMatchesTheSysDate"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="28fa1f78-8e99-49e3-8fce-9b96e865105d"
		name="EditedOnGenerated">
		</var>
		<var
		id="5acdd2cb-d327-4421-8201-0ccc0d7267e7"
		name="EditedOnGrid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="VerifyEditedOnMatchesTheSysDate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_ValueEditedOnDate"
		namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c0768c8-bc08-45ee-9f9a-f88965f105cb">
				<argument
				argname="tdtagInfo"
				id="e8aeefa4-9b66-461c-a31f-636506fcad89">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e5f13442-ea3b-4b54-8025-c7ccc1500ce4"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[6]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="7429f903-5c82-4de4-ba95-675e9c50cb34"
		varname="EditedOnGrid">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5f13442-ea3b-4b54-8025-c7ccc1500ce4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="tdtag"
				rect="977,504,258,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						05/31/2024 11:36:18 AM
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-field"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[6]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d8ce904d-2f90-4cd5-a5a7-e82319caea99">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="EditedOnGrid">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyEditedOnMatchesTheSysDate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
