<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="26a7f9ae-bfef-4a33-852f-52a55bd0ac86"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyLogDetails"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="e478d61e-2147-42cb-908f-07c979189c71"
		name="LogEmail1">
		</var>
		<var
		id="6aa62025-758f-49a4-b92a-e385e9ee0319"
		name="LogRecordID">
		</var>
		<var
		id="67446c4b-a531-4682-acf5-213a4a4bb279"
		name="VerifyLogID">
		</var>
		<var
		id="b08e7c8a-682f-4dd3-8252-5760f19b7700"
		name="EmailinLog">
		</var>
		<var
		id="69e8459f-6350-4206-8225-de97920f7680"
		name="FirstNameInLogs">
			yourValue
		</var>
		<var
		id="8c56775b-5920-4a38-9cd7-ef0e95e2eb00"
		name="LastNameInLogs">
			yourValue
		</var>
		<var
		id="7b03186b-e2ed-4418-a53f-8b3f893d274d"
		name="PhoneInLogs">
			yourValue
		</var>
		<var
		id="1165afd8-e9ce-49d1-8e0a-fda51a7887de"
		name="Address2InLogs">
			yourValue
		</var>
		<var
		id="1d7dc83e-d8eb-4e33-9275-09d889e81bb9"
		name="BreedInLogs">
			yourValue
		</var>
		<var
		id="9b4dd023-4945-4024-9cdb-0456a99ec129"
		name="PetNameInLogs">
			yourValue
		</var>
		<var
		id="9b074e54-d2b6-4f73-983c-06c65393fc3c"
		name="DateOnGrid">
			05/21/2024 04:20:14 AM
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="05db5c18-523d-431c-9573-92acebcb075e"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a8f516e-bc04-4675-b271-13691366f5bc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="640,516,18,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-file-text openFormButton k-button-icon
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-file-text k-button-icon
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="href"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[4]/button/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c0ff0f2-80f2-4a11-bff5-8aac9fe5b267"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a8f516e-bc04-4675-b271-13691366f5bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[4]/button/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="5ceb317f-4a51-4d34-89ba-140c6f61c0c6"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="907576e6-9870-4076-be63-68294f424b5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbhistory']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9fbba637-8574-463a-8a83-a99ff315abe8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="907576e6-9870-4076-be63-68294f424b5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[#'tbhistory']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="66469155-3a26-4896-b4b0-0e60adea54ab"
		similarity="1">
			<comment>
				Verifying if Log Screen Launched
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a401e7c-a062-46fb-b3cf-e06f83767228"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'log']//div[@innertext='Log']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="6e64b084-a1c7-46c9-abc9-75a9a72d3b06"
		varname="LogRecordID">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45a03396-cccd-4155-968e-70f9bb3a514a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-grid']/div[2]/table//td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="220ec1ac-98d0-475d-9889-85e853a0f95c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="LogRecordID">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3c027696-ce5d-4edb-aabe-dc86fd621e61"
		similarity="1">
			<comment>
				Verifying that Captured RecordID on Grid matches the RecordID edited in Logs screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="VerifyLogID">
				</binding>
			</bindings>
			<info
			id="45a03396-cccd-4155-968e-70f9bb3a514a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-grid']/div[2]/table//td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c61108e-29fa-4cf9-ae46-22e75673c9c2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45a03396-cccd-4155-968e-70f9bb3a514a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-grid']/div[2]/table//td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="c934d3c1-67d0-4793-adcc-f065a43f2df3"
		similarity="1">
			<comment>
				Verifying that Edited On Date displayed on Log screen matches Edited On date displayed on grid
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="DateOnGrid">
				</binding>
			</bindings>
			<info
			id="1b47b1c5-b10c-4baf-9c38-941c5227010c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="tdtag"
				rect="327,424,200,52"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						05/21/2024 04:20:14 AM
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'history-grid']/div[2]/table/tbody/tr[1]/td[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				05/21/2024 04:20:14 AM
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="80a1183c-c741-4b99-b60e-5584e6cb2dd7"
		varname="EmailinLog">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc934a00-8176-4f7a-872c-c8a9162d1bf4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[1]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ed18ccd3-5a35-48a7-8fc8-920f81cadfa4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="EmailinLog">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0800c5d3-289e-46fa-8e7c-3358fc933fc1"
		similarity="1">
			<comment>
				Verifying that Email on the Log page on the Changed Information section matches with Email Used while filling the details on Edit screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LogEmail1">
				</binding>
			</bindings>
			<info
			id="bc934a00-8176-4f7a-872c-c8a9162d1bf4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[1]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4be05308-65af-413a-a3d4-d4c397838310"
		similarity="1">
			<comment>
				Verifying that FirstName on the Log page on the Changed Information section matches with FirstName Used while filling the details on Edit screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FirstNameInLogs">
				</binding>
			</bindings>
			<info
			id="6817e427-d7c3-449e-8fe4-de5e759056fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[2]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2edc36ff-6aae-4a13-bbb6-81d04245c787"
		similarity="1">
			<comment>
				Verifying that LastName on the Log page on the Changed Information section matches with LastName Used while filling the details on Edit screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LastNameInLogs">
				</binding>
			</bindings>
			<info
			id="7c72f03c-1f2c-4f8e-982e-805df27776e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[3]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="d1ed0015-dd2f-48cc-b7e4-443a4ec80dde"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Address2InLogs">
				</binding>
			</bindings>
			<info
			id="3dcabb5d-4241-4715-9348-9d3d10d9532f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[5]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="55b6ac65-c0b4-4e05-a7f1-7225cc635d1c"
		similarity="1">
			<comment>
				Verifying that Phone on the Log page on the Changed Information section matches with Phone Used while filling the details on Edit screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PhoneInLogs">
				</binding>
			</bindings>
			<info
			id="50a025e2-4ec1-48de-a2b1-620be066eb76"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[4]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6b76253d-d132-4d48-8218-a4e780d2b877"
		similarity="1">
			<comment>
				Verifying that Breed on the Log page on the Changed Information section matches with Breed Used while filling the details on Edit screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BreedInLogs">
				</binding>
			</bindings>
			<info
			id="2696e108-1b31-4b42-95e0-b730fa24b714"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[7]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d331f7c0-24fb-4eea-ba76-b20efc0d8502"
		similarity="1">
			<comment>
				Verifying that PetName on the Log page on the Changed Information section matches with Pet Name Used while filling the details on Edit screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PetNameInLogs">
				</binding>
			</bindings>
			<info
			id="8a1fcb3b-a067-4f4f-be71-ccba87a56669"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[9]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a4ddd6f-9ba0-4cc1-9c51-2bc9cf82aedb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7466ce0-95df-4f62-92b8-50b564667907"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'log']/div[1]/?/?/a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bdda0392-8edf-4d70-a420-bf377f1cb1d8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea40bbad-0eb5-4ef5-bbcf-434044481949"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//iframe//a[@innertext='CLOSE']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="6399a32e-0116-408c-9c22-19c462c1f893">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b57ce8fd-ba2b-41a7-9762-b415e625002a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/div[2]/ul/li[1]/a[@innertext&gt;'                            All                            ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3abc8cc8-c038-4b32-9392-65319628221b">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="1c6a27ee-c785-4462-8db8-5b5df166644f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b57ce8fd-ba2b-41a7-9762-b415e625002a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div/div/div/div[1]/div[2]/ul/li[1]/a[@innertext&gt;'                            All                            ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="93c9486a-c220-465c-ac43-9214923d39b0">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36595cf5-9be6-4f0a-a96b-9dfe8ff2eb5b"
		sx="1142"
		sy="748"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec48ccc3-717b-4265-854f-e254c740dddd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1060,723,165,51"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						swal-button swal-button--save
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save my view
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						swal-button swal-button--save
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div[5]/div/div[4]/div[3]/button[@innertext='Save my view']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyLogDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
