<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="89020329-5bea-438c-a725-51834cbf0b61"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerrifyLogDetailsUpdated"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.DataViewer">
	</codegen>
	<variables>
		<var
		id="0e2f3ecc-ee10-4f6d-871d-77b5738c7c21"
		name="EmailEntered">
		</var>
		<var
		id="4ad6a2c2-223e-4d57-b1f6-25e9fbee454d"
		name="EmailUsed">
		</var>
		<var
		id="9227f73f-16b0-4f59-a3fe-b9db04f6deaf"
		name="EmailUsedOnNew">
			yourtext
		</var>
		<var
		id="a85a67a6-7810-4f61-8f30-41b01146695a"
		name="FirstNameInLogs">
			yourValue
		</var>
		<var
		id="73a98906-bfe3-4c47-a6b2-e533e5c4b40d"
		name="LastNameInLogs">
			yourValue
		</var>
		<var
		id="ae49f5f8-a60d-4f9c-bdd4-e5bcfe7c2c68"
		name="PhoneInLogs">
			yourValue
		</var>
		<var
		id="a5bae196-0086-4208-8884-0b722017e00c"
		name="Address2InLogs">
			yourValue
		</var>
		<var
		id="925ea86b-1b33-44f2-a062-c68aee96571d"
		name="BreedInLogs">
			yourValue
		</var>
		<var
		id="082f8f01-7bb4-43be-81e0-d9ac3d52cc2b"
		name="PetNameInLogs">
			yourValue
		</var>
		<var
		id="9f864c37-4a69-4302-881f-031778371bb7"
		name="RefNoInLogs">
			yourValue
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="00c3b0ae-507b-48ed-9a9b-ade5d4777a83"
		varname="EmailUsed">
			<comment>
				Fetching the email ID logged in Logs screen
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc934a00-8176-4f7a-872c-c8a9162d1bf4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="1590,261,250,27"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						test00076@gmail.com
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[1]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f7a17f68-1d23-4538-ac2f-79902d299c3f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="EmailUsed">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0af325d4-8163-43c5-ae81-ca0eaefb38ce"
		similarity="1">
			<comment>
				Comparing the Logs screen email with email entered on New screen
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="EmailUsedOnNew">
				</binding>
			</bindings>
			<info
			id="bc934a00-8176-4f7a-872c-c8a9162d1bf4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="1590,261,250,27"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						test00076@gmail.com
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[1]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				test00076@gmail.com
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="6b0c5a60-2f08-47e5-a888-1ef348e12706">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="EmailUsedOnNew">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7215f7c2-efdb-4ef5-9c85-b5967896536d"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FirstNameInLogs">
				</binding>
			</bindings>
			<info
			id="6817e427-d7c3-449e-8fe4-de5e759056fd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[2]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="c7dcebe9-1ee7-47f3-ba4d-f665d3b899c9"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LastNameInLogs">
				</binding>
			</bindings>
			<info
			id="7c72f03c-1f2c-4f8e-982e-805df27776e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[3]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="3ca78508-252d-40ce-a3fb-d901f488136e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PhoneInLogs">
				</binding>
			</bindings>
			<info
			id="50a025e2-4ec1-48de-a2b1-620be066eb76"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[4]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="1c39a492-72d0-426a-b8af-4ce6bee537bd"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Address2InLogs">
				</binding>
			</bindings>
			<info
			id="3dcabb5d-4241-4715-9348-9d3d10d9532f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[5]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="febd94e7-2039-4bfd-8b7f-e91ff9fdc704"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BreedInLogs">
				</binding>
			</bindings>
			<info
			id="2696e108-1b31-4b42-95e0-b730fa24b714"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[7]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="85673d48-c210-4f42-bdee-a09837c6b3d5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PetNameInLogs">
				</binding>
			</bindings>
			<info
			id="8a1fcb3b-a067-4f4f-be71-ccba87a56669"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[9]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cfcc89eb-ed76-4c56-8e72-77d40b688510"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RefNoInLogs">
				</binding>
			</bindings>
			<info
			id="746bc2fb-bd88-4f34-ba46-e6ceeb14c377"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'compareGrid']/div[2]/table/tbody/tr[10]/td[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="10df8518-e1e5-40b2-ae47-85b1f717af7c"
		sx="0"
		sy="151"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7466ce0-95df-4f62-92b8-50b564667907"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="0,151,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						fa fa-times fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-times
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'log']/div[1]/?/?/a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0277cfc4-f495-4bb0-bdb6-14966f72ef11"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e0115b1-07db-4c45-95f2-8b0b4dc4ab2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/?/?/ul//span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerrifyLogDetailsUpdated.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
