<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca84cb28-c395-4835-b680-144339bc2fd7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CancelInDeleteTileFunctionality"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="67984fc9-a42f-481a-a83d-dd6f3f8ca364"
		name="ViewValue1">
		</var>
		<var
		id="99905d00-8718-4d17-90e7-8d568da77ebe"
		name="ViewValue2">
		</var>
		<var
		id="1aac42b9-6ad8-4de7-92e2-5765d7e0e27a"
		name="ViewValue3">
		</var>
		<var
		id="cc284817-3028-446e-9366-6fd84f6a5723"
		name="ViewValue4">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				ToVerify if the Added Tile Exists in the Home Page with the views
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="c5126644-2ce7-4a31-91fd-75f14c9bf734"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1bf649b5-508e-49e5-b327-190ba583b84b"
		similarity="1">
			<comment>
				To Verify if the First View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="b354afab-45ff-4774-8878-5ef6fd4eb446"
		varname="ViewValue1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="54503434-6152-408b-b6c2-138202d669d9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ViewValue1">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="676a9201-aa3c-414d-9135-97e60f01a401"
		similarity="1">
			<comment>
				To Verify if the Second View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="73bea218-7414-4c70-9012-49a281635bfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[2]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9deea8ce-9953-47be-9cc5-04b6129127ca"
		varname="ViewValue2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73bea218-7414-4c70-9012-49a281635bfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[2]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="54503434-6152-408b-b6c2-138202d669d9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ViewValue2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="90e4bb05-14c3-4090-8df9-326aa328803e"
		similarity="1">
			<comment>
				To Verify if the Third View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="1279f886-e049-4aec-8560-6b89fc64b3a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[3]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="452d513d-7c53-4616-8081-61822c5a6123"
		varname="ViewValue3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1279f886-e049-4aec-8560-6b89fc64b3a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[3]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="54503434-6152-408b-b6c2-138202d669d9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ViewValue3">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="6453931b-3f51-493b-93a6-4d6a873d69c6"
		similarity="1">
			<comment>
				To Verify if the Fourth View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceabee94-0af3-4121-b636-9485cc24e5b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[4]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="afc7c30a-6d05-41d7-8486-600e12d62d55"
		varname="ViewValue4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceabee94-0af3-4121-b636-9485cc24e5b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[4]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="54503434-6152-408b-b6c2-138202d669d9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ViewValue4">
				</binding>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="200ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Perform Delete Tile Operation
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Context Menu of the Tile in the Home page is to be clicked"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9cffda02-5174-4a82-9db2-5c0366422364">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d9ab244b-5f28-4a0a-abba-f7ed549291cd"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c414df0f-00d3-41f6-989b-f8bbc3077537"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="332,170,4,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div/i[@class='fa fa-ellipsis-v']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a34c5ae4-628e-4353-b1e7-0df376ecdf88"
		similarity="1">
			<comment>
				Verifying if the Context Menu of Three Dots exists for the operation to choose from
			</comment>
			<bindings>
			</bindings>
			<info
			id="c414df0f-00d3-41f6-989b-f8bbc3077537"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="332,170,4,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div/i[@class='fa fa-ellipsis-v']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca7c0780-3727-4882-956c-c23a55c9e65c"
		sx="334"
		sy="175"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c414df0f-00d3-41f6-989b-f8bbc3077537"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="332,170,4,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div/i[@class='fa fa-ellipsis-v']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The option of Delete Tile is selected from the Context Menu"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9cffda02-5174-4a82-9db2-5c0366422364">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="5ab7ae30-bb84-43b7-aea2-053acad33174"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
				Verifying if the Hide Tile option is Present after clicking on the context menu of the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="c44165c9-2e4a-4e4d-a8a9-4a82c6c157f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//a[@innertext~'Delete Tile*']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e2a6c2c5-d160-4d10-b704-9c0031623630"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c44165c9-2e4a-4e4d-a8a9-4a82c6c157f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//a[@innertext~'Delete Tile*']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cf951487-3cff-4898-8503-084dfd750210"
		sx="385"
		sy="207"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c44165c9-2e4a-4e4d-a8a9-4a82c6c157f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//a[@innertext~'Delete Tile*']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Verify Delete Pop up window and Click on Cancel Button
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="To Verify Delete Pop up window and Click on Cancel Button"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7edb95c7-707c-4d19-a0a1-7c86f90417f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2888e0cd-b567-4515-aa36-fe2d1312eb00"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ccca438-173c-4f75-89c1-d2e1ecf70841"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@innertext~'Are you sure you want to delete*']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="18be004a-afc5-4c3f-a76d-4f508121e448"
		similarity="1">
			<comment>
				Validating if the Delete Pop window Appears on Click of Delete Button
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ccca438-173c-4f75-89c1-d2e1ecf70841"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@innertext~'Are you sure you want to delete*']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="a7e1e3d1-7a4a-43d2-b24a-80f37b626474"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0c04264-f680-4668-9c8d-9b2f02d07c38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8172d0b1-fb1d-432d-955e-40f02d453f49"
		similarity="1">
			<comment>
				Validating if the Button Delete Is Present On the Delete Pop Window
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0c04264-f680-4668-9c8d-9b2f02d07c38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="59572fdc-172d-4a81-993d-6a20c0d90836"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80118d80-3b01-4e52-a486-af1dfb86df91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e818a4bd-01cf-4427-b667-e96b5b935358"
		similarity="1">
			<comment>
				Validating if the Button Cancel Is Present On the Delete Pop Window
			</comment>
			<bindings>
			</bindings>
			<info
			id="80118d80-3b01-4e52-a486-af1dfb86df91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="50a27314-d88c-42ee-88db-83ce3b0a179c"
		sx="1318"
		sy="177"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80118d80-3b01-4e52-a486-af1dfb86df91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Verify the Tile Didnot Get Deleted by Verifying the Views are still present on the Tile On the Home Page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1bf649b5-508e-49e5-b327-190ba583b84b"
		similarity="1">
			<comment>
				To Verify if the First View Exists on the Tile
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ViewValue1">
				</binding>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="676a9201-aa3c-414d-9135-97e60f01a401"
		similarity="1">
			<comment>
				To Verify if the Second View Exists on the Tile
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ViewValue2">
				</binding>
			</bindings>
			<info
			id="73bea218-7414-4c70-9012-49a281635bfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[2]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="90e4bb05-14c3-4090-8df9-326aa328803e"
		similarity="1">
			<comment>
				To Verify if the Third View Exists on the Tile
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ViewValue3">
				</binding>
			</bindings>
			<info
			id="1279f886-e049-4aec-8560-6b89fc64b3a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[3]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6453931b-3f51-493b-93a6-4d6a873d69c6"
		similarity="1">
			<comment>
				To Verify if the Fourth View Exists on the Tile
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ViewValue4">
				</binding>
			</bindings>
			<info
			id="ceabee94-0af3-4121-b636-9485cc24e5b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[4]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Successfully Verified the Cancel Operation In Delete Tile Funtionality"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CancelInDeleteTileFunctionality.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
