<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="14e34b03-8b89-4eb0-84db-bfc56b28c9c3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseTileFunctionality"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="c2be371d-999f-4250-aa86-75bc081ed96a"
		name="ViewName1">
			BreedMix
		</var>
		<var
		id="bd9c267f-be31-48e7-a9e0-986c082640d4"
		name="TxtOnTile">
			Add a tile
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="3bd57c25-a7b0-4372-ba21-037ff42ca50d"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules'][@visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="31d155de-f0dc-4a3e-943a-a5aec76b775d"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee32b92f-b626-4564-8d20-58f31f14a81a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'addTileCard']//span[@innertext='Add a tile']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cabe24bf-4bad-4b18-a805-292b506c67a5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee32b92f-b626-4564-8d20-58f31f14a81a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'addTileCard']//span[@innertext='Add a tile']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To perform close tile funtionality
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="To Close a Tile upon selection"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CloseTile"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a6f86433-6979-4071-b42c-b3f92b7cb45a">
				<argument
				argname="viewname"
				id="949faa73-826e-416b-8ab8-d9f8201ab0dd"
				variable="ViewName1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="31d155de-f0dc-4a3e-943a-a5aec76b775d"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules'][@visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Verify the View Is not added to the Tile on which the Close Tile Operation was perfomed
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e97b035d-a542-48fd-9ede-dba09a5b40b4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="TxtOnTile">
				</binding>
			</bindings>
			<info
			id="e7013ee4-f0f4-4ecd-a5ab-6806e1abbece"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]//span[@innertext='Dog License']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Add a title
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Refresh to Remove the Check Mark on View Name on Add Tile Window
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="31d155de-f0dc-4a3e-943a-a5aec76b775d"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee32b92f-b626-4564-8d20-58f31f14a81a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'addTileCard']//span[@innertext='Add a tile']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cabe24bf-4bad-4b18-a805-292b506c67a5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee32b92f-b626-4564-8d20-58f31f14a81a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'addTileCard']//span[@innertext='Add a tile']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Removing the check mark of Selected View for close tile funtionality"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectViewName"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b43b201a-0d0f-408e-adbc-3ad3a736aefc">
				<argument
				argname="viewname"
				id="2c0c597d-4905-4db6-afb0-c5248b30c834"
				variable="ViewName1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="97d4ab50-dbed-4214-9b2f-943d9710266f"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b72f4fd-5f2a-483c-85d6-dc37733d93e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'addTileModal']/div//button[@innertext='Close']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a8877056-9fe8-4a2f-89cd-8a900c51e6f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b72f4fd-5f2a-483c-85d6-dc37733d93e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'addTileModal']/div//button[@innertext='Close']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="3bd57c25-a7b0-4372-ba21-037ff42ca50d"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules'][@visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseTileFunctionality.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
