<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="269a7bf8-e6a2-43ff-843b-5d700fc146f1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseApplication"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="10000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="bd085521-e87c-4c5a-8155-0ac2b10a11a9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb906c4f-4ba5-45f2-bc2e-95c38aec0d62"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<explicitdelayitem
		duration="7000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
