<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d5bd1ce-b8fb-4e57-ae6d-ad83e959025c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeletionOfExistingTiles"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee32b92f-b626-4564-8d20-58f31f14a81a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'addTileCard']//span[@innertext='Add a tile']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0dd45685-a42b-44ac-8644-8392e38dbef7"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3ed1de4-5625-4527-81fd-de6e8e392c25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-container']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="3b745c26-2dd5-42b7-87ad-9cb0f99be18a"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdf72832-230c-41b3-b5d9-de7f1ced1e66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//a[#'view-more-recent']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="580dbb91-01ab-42b2-a036-073d179a9c33"
		similarity="1">
			<comment>
				Validate if the View More Button Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdf72832-230c-41b3-b5d9-de7f1ced1e66"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1258,493,60,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						view-more-recent
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						View More&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/jet/index.html?ts=1715687742#
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//a[#'view-more-recent']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0885d605-18b1-4201-808e-cf63c909606b"
		sx="1288"
		sy="501"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdf72832-230c-41b3-b5d9-de7f1ced1e66"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1258,493,60,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						view-more-recent
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						View More&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/jet/index.html?ts=1715687742#
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//a[#'view-more-recent']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="dd063fbc-7f8f-463f-981e-0c527bbd9ce6"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba792dd5-3cdd-43d3-8de2-09e402ca8457"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent']/div//a[2]/i[@class='fa fa-times fa-2x']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7ae0e799-e2eb-4476-855d-30e98e54b485"
		similarity="1">
			<comment>
				Validate if the Close button exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba792dd5-3cdd-43d3-8de2-09e402ca8457"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent']/div//a[2]/i[@class='fa fa-times fa-2x']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6b04e6cd-63a1-4b0e-9949-83b5667a2e3b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba792dd5-3cdd-43d3-8de2-09e402ca8457"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent']/div//a[2]/i[@class='fa fa-times fa-2x']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Delete Existing Tiles"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4840a5f5-de84-4433-ad24-da47f6511006">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CleanTiles"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4b183604-1820-4260-8acc-7378e5cdde74">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Existing Tiles  Deleted"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4840a5f5-de84-4433-ad24-da47f6511006">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeletionOfExistingTiles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
