<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74479fe3-97db-4a7d-9338-1aff8315eec7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteExistingTiles"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="4e330dee-6754-41cd-b423-4b48911d6645"
		name="TxtOnTile">
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteExistingTiles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
