<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f15378e-b4c2-448d-8096-0b5f75b9dda2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteTileFunctionality"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="db83887e-ea1a-4446-ac2f-4a504ab55ec7"
		name="FirstViewNameOnTile">
		</var>
		<var
		id="eac9297f-a405-4c50-93b3-b1f01925ddac"
		name="SecondViewOnTile">
		</var>
		<var
		id="e4e13dfb-652c-42a9-a6ef-105c799bf9cd"
		name="ThirdViewOnTile">
		</var>
		<var
		id="481ab4b1-c2a0-4269-b611-702137b2184a"
		name="FourthViewOnTile">
		</var>
		<var
		id="53034d01-a381-4647-82d3-8e903bf4f03d"
		name="TxtOnTile">
			Add a tile
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="3bd57c25-a7b0-4372-ba21-037ff42ca50d"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules'][@visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				ToVerify if the Added Tile Exists
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1bf649b5-508e-49e5-b327-190ba583b84b"
		similarity="1">
			<comment>
				To Verify if the First View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="676a9201-aa3c-414d-9135-97e60f01a401"
		similarity="1">
			<comment>
				To Verify if the Second View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="73bea218-7414-4c70-9012-49a281635bfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[2]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="90e4bb05-14c3-4090-8df9-326aa328803e"
		similarity="1">
			<comment>
				To Verify if the Third View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="1279f886-e049-4aec-8560-6b89fc64b3a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[3]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="6453931b-3f51-493b-93a6-4d6a873d69c6"
		similarity="1">
			<comment>
				To Verify if the Fourth View Exists on the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceabee94-0af3-4121-b636-9485cc24e5b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[4]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="200ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Perform Delete Tile Operation
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Context Menu of the Tile in the Home page is to be clicked"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9cffda02-5174-4a82-9db2-5c0366422364">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d9ab244b-5f28-4a0a-abba-f7ed549291cd"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c414df0f-00d3-41f6-989b-f8bbc3077537"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="332,170,4,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div/i[@class='fa fa-ellipsis-v']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a34c5ae4-628e-4353-b1e7-0df376ecdf88"
		similarity="1">
			<comment>
				Verifying if the Context Menu of Three Dots exists for the operation to choose from
			</comment>
			<bindings>
			</bindings>
			<info
			id="c414df0f-00d3-41f6-989b-f8bbc3077537"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="332,170,4,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div/i[@class='fa fa-ellipsis-v']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca7c0780-3727-4882-956c-c23a55c9e65c"
		sx="334"
		sy="175"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c414df0f-00d3-41f6-989b-f8bbc3077537"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="332,170,4,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-ellipsis-v
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div/i[@class='fa fa-ellipsis-v']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The option of Delete Tile is selected from the Context Menu"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9cffda02-5174-4a82-9db2-5c0366422364">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="5ab7ae30-bb84-43b7-aea2-053acad33174"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
				Verifying if the Hide Tile option is Present after clicking on the context menu of the Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="c44165c9-2e4a-4e4d-a8a9-4a82c6c157f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//a[@innertext~'Delete Tile*']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e2a6c2c5-d160-4d10-b704-9c0031623630"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c44165c9-2e4a-4e4d-a8a9-4a82c6c157f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//a[@innertext~'Delete Tile*']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cf951487-3cff-4898-8503-084dfd750210"
		sx="385"
		sy="207"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c44165c9-2e4a-4e4d-a8a9-4a82c6c157f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//a[@innertext~'Delete Tile*']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Verify Delete Pop up window and Click on Delete Button
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2888e0cd-b567-4515-aa36-fe2d1312eb00"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ccca438-173c-4f75-89c1-d2e1ecf70841"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@innertext~'Are you sure you want to delete*']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="18be004a-afc5-4c3f-a76d-4f508121e448"
		similarity="1">
			<comment>
				Validating if the Delete Pop window Appears on Click of Delete Button
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ccca438-173c-4f75-89c1-d2e1ecf70841"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@innertext~'Are you sure you want to delete*']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="a7e1e3d1-7a4a-43d2-b24a-80f37b626474"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0c04264-f680-4668-9c8d-9b2f02d07c38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8172d0b1-fb1d-432d-955e-40f02d453f49"
		similarity="1">
			<comment>
				Validating if the Button Delete Is Present On the Delete Pop Window
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0c04264-f680-4668-9c8d-9b2f02d07c38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="59572fdc-172d-4a81-993d-6a20c0d90836"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80118d80-3b01-4e52-a486-af1dfb86df91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e818a4bd-01cf-4427-b667-e96b5b935358"
		similarity="1">
			<comment>
				Validating if the Button Cancel Is Present On the Delete Pop Window
			</comment>
			<bindings>
			</bindings>
			<info
			id="80118d80-3b01-4e52-a486-af1dfb86df91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="50a27314-d88c-42ee-88db-83ce3b0a179c"
		sx="1318"
		sy="177"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0c04264-f680-4668-9c8d-9b2f02d07c38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']/body/div//div[@class='swal-modal']//div[@class='swal-footer']/div/button[@innertext='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Verify the First Tile Got Deleted With No Views On it
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e97b035d-a542-48fd-9ede-dba09a5b40b4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="TxtOnTile">
				</binding>
			</bindings>
			<info
			id="e7013ee4-f0f4-4ecd-a5ab-6806e1abbece"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]//span[@innertext='Dog License']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Add a title
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Successfully Verified the Delete Tile Funtionality"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteTileFunctionality.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
