<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85c6741b-dccb-44f2-910c-733258f09e9b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginToVerifyShareTile"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="4c8ddc30-60bb-4302-882d-a99c18c5c6ad"
		name="Username1">
		</var>
		<var
		id="9a713155-4a20-4c06-a5e2-b5cc222489dc"
		name="Password1">
		</var>
		<var
		id="67c64501-c57d-41a2-b280-ec050571015b"
		name="url">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="url">
				</binding>
			</bindings>
			<url>
				$url1
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="9000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="04babc8e-4dbf-470a-b312-eb89bc7afa69"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94cb438a-bd47-4c8d-b9e1-9db17b9f27a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="df27da26-6de5-4d6a-9666-b56e49302809"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94cb438a-bd47-4c8d-b9e1-9db17b9f27a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="$Username1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3c67ff5d-d9fe-43c5-a56c-fd5d07817ad4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Username1">
				</binding>
			</bindings>
			<info
			id="94cb438a-bd47-4c8d-b9e1-9db17b9f27a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterLeft"
		movetime="300ms"
		optional="False"
		searchpropertyid="5cad1eb2-ca8b-4e2e-a22c-46753f9fe5fa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e77003ff-1750-4ccd-ad4f-1263f38e7e06"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="cee1644f-6936-4078-8fdf-7e82c5afcae0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e77003ff-1750-4ccd-ad4f-1263f38e7e06"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="$Password1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2c585ae5-f5a2-4537-9203-ac1aac2487cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Password1">
				</binding>
			</bindings>
			<info
			id="e77003ff-1750-4ccd-ad4f-1263f38e7e06"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//input[#'password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0248e22f-688f-40a5-b5c5-75edd2872436">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a0df4129-8a6a-4b80-bf65-e50aa7abade5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81776311-a83c-4f4c-a368-1ca9bdaef023"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//button[#'loginButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ed7f41b6-291b-4e62-8e42-99d75ec9e31d">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginToVerifyShareTile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
