<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="861f4b92-4b71-4bfe-9c20-c97faf131531"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RecentRecordsEnlargedView"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="580dbb91-01ab-42b2-a036-073d179a9c33"
		similarity="1">
			<comment>
				Validate if the View More Button Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdf72832-230c-41b3-b5d9-de7f1ced1e66"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1258,493,60,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						view-more-recent
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						View More&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/jet/index.html?ts=1715687742#
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//a[#'view-more-recent']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0885d605-18b1-4201-808e-cf63c909606b"
		sx="1288"
		sy="501"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdf72832-230c-41b3-b5d9-de7f1ced1e66"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1258,493,60,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						view-more-recent
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						View More&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/jet/index.html?ts=1715687742#
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//a[#'view-more-recent']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7abf16e1-e51f-4355-a5c5-5e64cfdb063e"
		waitaction="Exists"
		waittimeout="2000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="102ff481-24d3-4c85-96a1-7ea16477157f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tabletag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tabletag"
				rect="31,229,1316,267"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-selectable
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-selectable
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						table
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table[@class='k-selectable']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="487fa167-5545-4d6f-b793-4db5bd510055"
		similarity="1">
			<comment>
				Validate if the Record Content Exists in Enlarged Format
			</comment>
			<bindings>
			</bindings>
			<info
			id="102ff481-24d3-4c85-96a1-7ea16477157f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tabletag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tabletag"
				rect="31,229,1316,267"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-selectable
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-selectable
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						table
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table[@class='k-selectable']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d57eed23-2d3f-4177-96b7-05f017662825"
		similarity="1">
			<comment>
				Validate if the Title Recently Viewed exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="96f8c56f-b454-4e82-9acb-7c1725ee733e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent']//div[@innertext='Recently Viewed']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="2dc72d0d-699c-495b-b041-f46fa42bbc78"
		similarity="1">
			<comment>
				Validate if the Column Property Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f7ae547-23a0-41fd-82af-b9f27b86aa4a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Property']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d9d4a870-d057-45e5-b744-9dca8d9142c9"
		similarity="1">
			<comment>
				Validate if the Column Form Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="45143401-72fa-4960-8ad5-aa1d5a07bf1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Form']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5af2997b-d1f8-4537-92ba-7db53eb666b1"
		similarity="1">
			<comment>
				Validate if the Column Record Type Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb35ff1a-408d-48ee-809f-f1960dffe69e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Record Type']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ee6b4d60-05ee-4bc2-98c8-a113f32be3b5"
		similarity="1">
			<comment>
				Validate if the Column Reference Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d4d1039-e348-4979-bc31-260b242b659f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Reference']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="2fd88b6f-b170-46ed-a5cb-5d1c0a7760a9"
		similarity="1">
			<comment>
				Validate if the Column Status Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="02f0d821-2f9a-4ce1-93dc-dd2fe3aea599"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="75f83791-1122-4dc2-97b3-aafa9eb34ac8"
		similarity="1">
			<comment>
				Validate if the Column Other Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="84a8461d-db99-46a6-add6-c483e5db414f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Other']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="079146eb-f995-4cc5-94ab-1446f9a4966f"
		similarity="1">
			<comment>
				Validate if the Column Last Modified Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="005662c7-5bd5-420e-be73-68d23549d000"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Last Modified']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d98387f4-d9ef-42d3-aa42-bc96467e702b"
		similarity="1">
			<comment>
				Validate if the Column Property Address Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e920e55-03db-49e1-8b50-4f9d85c1e53d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-page-grid']/div//table//th[@innertext='Property Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="def723bd-a681-4be0-9f2d-152d530804b1"
		similarity="1">
			<comment>
				Validate if the Column Recent Records' close button exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba792dd5-3cdd-43d3-8de2-09e402ca8457"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="1339,169,10,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-times fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-times
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent']/div//a[2]/i[@class='fa fa-times fa-2x']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7ae0e799-e2eb-4476-855d-30e98e54b485"
		similarity="1">
			<comment>
				Validate if the Column Recent Records' minimize button exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="802a2178-b5e8-4b47-a2b3-dec7e60d6d16"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent']/div//a[1]/i[@class='fa fa-minus fa-2x']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RecentRecordsEnlargedView.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
