<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="70c564d8-8768-4c7a-b856-e78bc6b0645b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RecentRecordsTable"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="0dd45685-a42b-44ac-8644-8392e38dbef7"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3ed1de4-5625-4527-81fd-de6e8e392c25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-container']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="580dbb91-01ab-42b2-a036-073d179a9c33"
		similarity="1">
			<comment>
				Validate if the Title Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b79a42b-97c4-4031-91b2-5c98620d662d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-panel']//div[@innertext=' Recent Records']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b2bddfa5-9817-4bfe-b757-8fed01ceef17"
		similarity="1">
			<comment>
				Validate if the Column Property Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="34f7133a-5e0e-47ba-ba0a-3c03d2930b0f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Property']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="6d0a1524-b8de-4e19-99bb-b9c47f7a6e8e"
		similarity="1">
			<comment>
				Validate if the Column Form Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="db99634d-2932-4069-bb11-4612d31bd80a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Form']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="586bf693-341f-4361-8243-e9ee85bccaae"
		similarity="1">
			<comment>
				Validate if the Column Record Type Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a18b16a-e142-4e0c-ab6c-746bb5c15de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Record Type']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="794c8b8e-f939-461a-ad76-7b4800e09427"
		similarity="1">
			<comment>
				Validate if the Column Reference Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="98e767cd-72fa-4ed2-b9e2-8518522c4726"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Reference']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="11d72845-2454-4aed-b423-f12fe3e10f37"
		similarity="1">
			<comment>
				Validate if the Column Status Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="84331c64-be85-4042-a482-49894fb19bd0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f8462fc9-bd41-4713-b46b-3f92d460841c"
		similarity="1">
			<comment>
				Validate if the Column Other Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d4763e7-99af-4050-b987-866efdaf34ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Other']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d5a0b1ce-538b-4e7b-8dfe-b4f2fae3d6f7"
		similarity="1">
			<comment>
				Validate if the Column Property Address Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f1cf209-b947-4389-9412-a0477945f24b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Property Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="14994751-3e6b-44fb-a3d8-987b881b3512"
		similarity="1">
			<comment>
				Validate if the Column Last Modified Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="80e02caa-31dc-41fa-b8bd-94cd3a1c0c96"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-grid']/div//table//th[@innertext='Last Modified']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Column Values of the Recent Record Table is Verified"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b2da0ec3-3dc7-47fe-b65e-5bf77803d716">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b2bddfa5-9817-4bfe-b757-8fed01ceef17"
		similarity="1">
			<comment>
				Validate if Down Arrow  Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1d58096-6dfe-480f-b931-af80dd964ee0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dashboardApp']/div[2]/div[2]/a/i[@class='fa fa-chevron-double-down']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1e3cd9b5-8a29-40b7-8b7e-0fc368281f9c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1d58096-6dfe-480f-b931-af80dd964ee0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dashboardApp']/div[2]/div[2]/a/i[@class='fa fa-chevron-double-down']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b2bddfa5-9817-4bfe-b757-8fed01ceef17"
		similarity="1">
			<comment>
				Validate if the Recent Records Table Content Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3ed1de4-5625-4527-81fd-de6e8e392c25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-container']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Table of Recent Records does not appear and is verified"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b2da0ec3-3dc7-47fe-b65e-5bf77803d716">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b2bddfa5-9817-4bfe-b757-8fed01ceef17"
		similarity="1">
			<comment>
				Validate if Up Arrow Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bfb86-de04-424b-9984-e5d6de1ecb51"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="746,704,7,8"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-chevron-double-up
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-chevron-double-up
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dashboardApp']/div[2]/div[2]/a/i[@class='fa fa-chevron-double-up']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1e3cd9b5-8a29-40b7-8b7e-0fc368281f9c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bfb86-de04-424b-9984-e5d6de1ecb51"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="746,704,7,8"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-chevron-double-up
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-chevron-double-up
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dashboardApp']/div[2]/div[2]/a/i[@class='fa fa-chevron-double-up']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b2bddfa5-9817-4bfe-b757-8fed01ceef17"
		similarity="1">
			<comment>
				Validate if the Recent Records Table Content Exists
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3ed1de4-5625-4527-81fd-de6e8e392c25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-container']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Table of Recent Records Appears"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b2da0ec3-3dc7-47fe-b65e-5bf77803d716">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RecentRecordsTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
