<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64a883b8-c9ab-4776-9e6f-6c95b2768ba2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerificationChecks"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="edf02407-85b6-468a-8625-c9408acaeaef"
		name="rowCount">
			0
		</var>
		<var
		id="a8884269-61b4-4cae-b066-639ead27998b"
		name="Option1View">
		</var>
		<var
		id="88ac8abc-a503-48b8-8648-dd7d31cb1b4c"
		name="classname">
		</var>
		<var
		id="0798a3f1-4437-4336-8228-3b326eb148d2"
		name="FirstViewName">
		</var>
		<var
		id="b027d418-7994-4e29-90f8-cdf10f8eb430"
		name="SecondViewName">
		</var>
		<var
		id="acf0c847-b47c-4267-ae3a-94639d1bb905"
		name="ThirdViewName">
		</var>
		<var
		id="bb6e8cec-95ad-48a4-88b2-277b0a5755b1"
		name="FourthViewName">
		</var>
		<var
		id="473439fc-a507-49d7-b78a-ed5066199ff3"
		name="FirstViewNameBeforeDelete">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0dd45685-a42b-44ac-8644-8392e38dbef7"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules'][@visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="215e4902-c197-4ae5-a765-b50024ec95e4"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f077d82b-d016-4903-aba6-2d0febdfccc8"
		varname="FirstViewNameBeforeDelete">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View Added on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FirstViewNameBeforeDelete">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Verify the Operation of Cancel Button Click and Verify the Tile Didnot Get Removed
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9eff5a49-b0a8-4311-a0e2-8a1d018088d1"
		similarity="1">
			<comment>
				To Verify if the Minus Symbol exists in the Added Tile, Here the First Tile is considered to perform the validation
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed6bade4-0580-4851-8b7a-f3901a4ae266"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//ul/li[1]//a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a998cc1a-fbfe-4832-8ccc-768fdcc742b0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed6bade4-0580-4851-8b7a-f3901a4ae266"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//ul/li[1]//a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="54a200e4-80ec-403f-bdd0-ff50a03e8813"
		similarity="1">
			<comment>
				On Click of the Minus Symbol on the Added First Tile Record ,The Remove Button is Validated if it exists in the First Record
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9c9e33d-f298-4742-b98b-1de500b5b0cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Remove']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8dd5ad29-4337-4fa0-b3f4-4dbf05f24eb6"
		similarity="1">
			<comment>
				On Click of the Minus Symbol on the Added First Tile Record ,The Cancel Button is Validated if it exists in the First Record
			</comment>
			<bindings>
			</bindings>
			<info
			id="37710edd-9804-4189-b3bf-fa3fddb5ab43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Post the Click of the Minus button followed by the Cancel Button ,we are to verify if No tile is removed"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="346c5de8-184c-44d3-96ef-600fdaca59f9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37710edd-9804-4189-b3bf-fa3fddb5ab43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ToVerifyAddedTile"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e8bdd76-ae3a-4109-a998-f4516edd409b">
				<argument
				argname="viewname"
				id="4d3bedf3-0d08-48bc-9d62-c655fff32b8e"
				variable="FirstViewNameBeforeDelete">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Tile Name of the first record did not get removed post the click of the Cancel Button and it is Verified"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$ViewName1"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FirstViewNameBeforeDelete">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Verify the Operation of Remove Button Click and Verify the Tile Got Deleted
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="9a96b313-351c-4a25-96a4-97bc29dc5930"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed6bade4-0580-4851-8b7a-f3901a4ae266"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//ul/li[1]//a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9eff5a49-b0a8-4311-a0e2-8a1d018088d1"
		similarity="1">
			<comment>
				To Verify if the Minus Symbol exists in the Added Tile, Here the First Tile is considered to perform the validation
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed6bade4-0580-4851-8b7a-f3901a4ae266"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//ul/li[1]//a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a998cc1a-fbfe-4832-8ccc-768fdcc742b0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed6bade4-0580-4851-8b7a-f3901a4ae266"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//ul/li[1]//a[@href&gt;'https://platformqa.govpil']/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="4f3b3754-d2f3-4a48-81b9-8066d8a43e42"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9c9e33d-f298-4742-b98b-1de500b5b0cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Remove']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="54a200e4-80ec-403f-bdd0-ff50a03e8813"
		similarity="1">
			<comment>
				On Click of the Minus Symbol on the Added First Tile Record ,The Remove Button is Validated if it exists in the First Record
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9c9e33d-f298-4742-b98b-1de500b5b0cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Remove']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="4f3b3754-d2f3-4a48-81b9-8066d8a43e42"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37710edd-9804-4189-b3bf-fa3fddb5ab43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8dd5ad29-4337-4fa0-b3f4-4dbf05f24eb6"
		similarity="1">
			<comment>
				On Click of the Minus Symbol on the Added First Tile Record ,The Cancel Button is Validated if it exists in the First Record
			</comment>
			<bindings>
			</bindings>
			<info
			id="37710edd-9804-4189-b3bf-fa3fddb5ab43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a4c62dd-9599-43d3-8086-6b94bf7b756e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9c9e33d-f298-4742-b98b-1de500b5b0cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div//ul/li[1]//button[@innertext='Remove']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Post the Click of the Minus Button followed by Remove Button on the First Tile Record we are validating if the First Tile Record got removed"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ToVerifyTileNotExists"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ee9d2b42-b366-4546-b1eb-2e87e5d7c2c0">
				<argument
				argname="viewname"
				id="5001245c-6d7c-45e4-93ed-d87cabda73e4"
				variable="FirstViewNameBeforeDelete">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="count"
				id="4f4406fd-4579-49a6-8cf1-9714a03154fd"
				variable="rowCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Tile removed successfully is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$ViewName1"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FirstViewName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Post The Removal of a Tile, Verifying if the Add Button Is Visible
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="a0e7c3c7-bcaa-4dca-bad9-bbdc67061fb9"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcd14869-db96-496a-bf3c-d9f160e0f1d6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]/div/div[1]/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a92a262b-9f8d-4486-ac7e-99a449f92521"
		similarity="1">
			<comment>
				The Maximium No of Tiles that can be added is Four , so On removing one tile The Add Icon is verified to Appear on the Title of Tile
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcd14869-db96-496a-bf3c-d9f160e0f1d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="314,170,10,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div//i[@class='fa fa-plus']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14faffff-41f6-41b7-b1d4-847087915a83"
		sx="319"
		sy="175"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcd14869-db96-496a-bf3c-d9f160e0f1d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="314,170,10,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']//div//i[@class='fa fa-plus']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="e2897c10-a876-440e-a1b5-f40841fe7289"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7388d44f-0b28-450d-b299-e75995614d90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]/div/div[1]/div/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9fb63936-60ea-4a5e-a2cd-81b91731fcdf"
		varname="Option1View">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7388d44f-0b28-450d-b299-e75995614d90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]/div/div[1]/div/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View Option On Click of Add Icon Button on the Tile"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Option1View">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ef9981ca-c5ce-4d9c-a299-7b683246ea52"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7388d44f-0b28-450d-b299-e75995614d90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]/div/div[1]/div/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Verify if the Tile Exists
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="To Verify if the Newly added Tile Exists"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ToVerifyAddedTile"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e8bdd76-ae3a-4109-a998-f4516edd409b">
				<argument
				argname="viewname"
				id="4d3bedf3-0d08-48bc-9d62-c655fff32b8e"
				variable="Option1View">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Post The Addition of the Fourth Tile,the Add Icon Button is Validated to Not Be Present
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="SafeClass"
		matchvalue="fa fa-plus"
		optional="False"
		searchpropertyid="6d53df22-d320-46eb-a813-ef7204aec070"
		waitaction="AttributeNotEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="classname">
				</binding>
			</bindings>
			<info
			id="fcd14869-db96-496a-bf3c-d9f160e0f1d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="314,170,10,11"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]/div/div[1]/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="31d155de-f0dc-4a3e-943a-a5aec76b775d"
		waitaction="AttributeEqual"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules'][@visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				View Names on Tiles are Fetched post remove Operation
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="215e4902-c197-4ae5-a765-b50024ec95e4"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f077d82b-d016-4903-aba6-2d0febdfccc8"
		varname="FirstViewName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e505f5-707d-4832-8c27-e31c8ccd0cfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[1]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View Added on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FirstViewName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="75bdae77-3b34-491e-a96a-d0940efb840f"
		varname="SecondViewName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73bea218-7414-4c70-9012-49a281635bfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[2]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Second View Added on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="SecondViewName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="31fbd2d8-d4e5-411c-a46a-ac5fb4c8ccb3"
		varname="ThirdViewName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1279f886-e049-4aec-8560-6b89fc64b3a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[3]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Third View Added on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ThirdViewName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="8af00a9b-22d8-4399-9ca8-6473e13afb01"
		varname="FourthViewName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceabee94-0af3-4121-b636-9485cc24e5b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[4]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Fourth View Added on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The First View on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a06d55c-2875-4769-9973-7a1276727f61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FourthViewName">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerificationChecks.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
