<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="10eea7c4-3f26-4215-82d8-05277fbeba31"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyCancelInShareTile"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="7e06ef6f-5b9b-4f7c-9a6d-c9c26f72499a"
		name="username">
		</var>
		<var
		id="33b6af39-2c24-4aa3-a266-b7f29104facc"
		name="TxtOnTile">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="58077676-8606-4d9b-a0dc-26de129e9281"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b9f214d-2dbe-4e8a-bf4d-c36a5e2f0f31"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1212,126,142,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn gp-yellow dropdown-toggle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btn-account
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						rvinothini_admin jackson
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn dropdown-toggle gp-yellow
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//button[#'btn-account']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7b54bb27-38f9-46c5-a932-087177bdd620"
		similarity="1">
			<comment>
				Validate if the Logged In User name Matches
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="username">
				</binding>
			</bindings>
			<info
			id="4b9f214d-2dbe-4e8a-bf4d-c36a5e2f0f31"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1212,126,142,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn gp-yellow dropdown-toggle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btn-account
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						rvinothini_admin jackson
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn dropdown-toggle gp-yellow
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//button[#'btn-account']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				szahid_admin jackson
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Verify the Tile is not Shared in the Other User Login
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="2a8e5b36-d71f-46fa-870a-7f2bde9463c2"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e97b035d-a542-48fd-9ede-dba09a5b40b4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="TxtOnTile">
				</binding>
			</bindings>
			<info
			id="e7013ee4-f0f4-4ecd-a5ab-6806e1abbece"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]/div/div[1]//span[@innertext='Dog License']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Add a title
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Successfully Verified the Cancel Operation In Shared Tile"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyCancelInShareTile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
