<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="58c50977-1fae-4195-ab01-ed788e34b67e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyViewCountForSecondView"
	namespace="GovPilot.GovPilotRecordings.SmokeRecordings.Homescreen">
	</codegen>
	<variables>
		<var
		id="20c897c4-708d-4d1c-8f4b-25be231a2afe"
		name="ActualCountValue2">
		</var>
		<var
		id="9b6607dc-8908-4851-b19a-56955fbaf2b7"
		name="ViewName2">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="31d155de-f0dc-4a3e-943a-a5aec76b775d"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77ca2733-ac93-4043-8e51-f90df6dee52e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//li/?/?/span[@innertext=' Modules'][@visible='true']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="False"
		optional="False">
			<comment>
				To Verify If the Added Tile Exists
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="False"
		message="To Verify the Added Tile Exists"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="False"
		isexternaltestmethod="True"
		methodname="ToVerifyAddedTile"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a23275b4-d36e-4e6f-b19b-0bceeae767b6">
				<argument
				argname="viewname"
				id="674ecabd-e406-43bb-9663-65cdd1df4fe1"
				variable="ViewName2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Get the Actual Count Value on the Tile on the Home page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="To Fetch the count value from the Tile"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ToFetchCountValueOnTile"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="ActualCountValue2">
				</binding>
			</bindings>
			<arguments
			id="f44bb7ec-671e-47b2-82d0-5194a9017c70">
				<argument
				argname="viewname"
				id="4d576c84-293a-43d4-9a22-3cdc5bf32a1d"
				variable="ViewName2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Actual Count on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Actual Count on the Tile is"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ActualCountValue2">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				The Second View on the Tile is Clicked
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1bf649b5-508e-49e5-b327-190ba583b84b"
		similarity="1">
			<comment>
				To Verify if the First View Exists on the Tile
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ViewName2">
				</binding>
			</bindings>
			<info
			id="73bea218-7414-4c70-9012-49a281635bfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[2]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17251eb1-613f-4d2d-a46f-088ff78a35fb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73bea218-7414-4c70-9012-49a281635bfe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'tiles-container']/div/div[1]//ul/li[2]//span[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d46b7bf5-7ed2-45c7-9129-57759d59dd00"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b6d067-56ef-4589-9fb3-aac5e068003f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="43,296,92,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dv-view-item
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;	                            ViewName_ttgtc
	                           &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dv-view-item
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://platformqa.govpilot.com/jet/index.html?ts=1716963396#
					</attribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div/div//ul/li[2]/a[@innertext&gt;''][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="1ee65713-b154-4cb5-b66b-b1a429395bc4"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de13d150-b81b-4808-a111-ac9a510fe965"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div//div[2]/div[1]//div[2]/div[2]//a[@innertext=' Filters']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickOnView"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0af4f510-3784-4ab0-adf3-760b54348ad0">
				<argument
				argname="viewname"
				id="b3481736-2603-4728-b9d4-ec0045937531"
				variable="ViewName2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Verify if the Filter Value of the Status Column Contains 'New 'Value
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d31ae59b-deb5-4f30-a9c0-4bd26545669d"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49075253-92f9-4c2d-9bf3-17e2962ebc33"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div//table/thead/tr[2]/th[10]//input[@title='Status']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a23fd314-f693-4498-87a1-225e73f01b2d"
		similarity="1">
			<comment>
				The Filter Value of the Status Column is Verified to Contain the Value &quot;New&quot;
			</comment>
			<bindings>
			</bindings>
			<info
			id="49075253-92f9-4c2d-9bf3-17e2962ebc33"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv-content']/div//table/thead/tr[2]/th[10]//input[@title='Status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				New
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				To Verify if the Actual Count Value on the Tile Matched with the count Value represented in the Right Most Bottom of the Selected View
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="To Verify if the Count Value On the right most bottom of the page matches with the Actual Tile Count"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4ef8fa4a-9d54-4be0-985f-cf63fc4f1e38">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="HelperClass"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RetrieveAndVerifyExpectedCountValue"
		namespace="GovPilot"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc2fe73a-3836-4157-8fba-09dda5188fed">
				<argument
				argname="ActualTileCount"
				id="b3795d02-e2ae-4fe8-a70b-cfe48113df3a"
				variable="ActualCountValue2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="66ae3074-3a44-40c8-9451-21c7b97e1f48"
		similarity="1">
			<comment>
				To Validate if the Close view Button is visible
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f5c8136-1f14-454b-875b-73ea4d9d71ac"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="1346,169,10,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-times fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-times
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv']/div[1]/div/a[2]/i
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c521b16e-d9f5-4caf-a398-887729ba6b0e"
		sx="1351"
		sy="176"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f5c8136-1f14-454b-875b-73ea4d9d71ac"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="1346,169,10,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-times fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-times
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'dv']/div[1]/div/a[2]/i
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="0dd45685-a42b-44ac-8644-8392e38dbef7"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3ed1de4-5625-4527-81fd-de6e8e392c25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platformqa.govpilot.com']//div[#'recent-container']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="5d76f0a4-b86a-4c37-add8-b73db33693eb"
	name="GovPilotRepository"
	relativepath="..\..\..\GovPilotRepository.rxrep">
		<codegen
		classname="GovPilotRepository"
		namespace="GovPilot">
		</codegen>
		<rootfolder
		id="da73d23f-93bd-4a6d-9783-c46ff2e89484"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyViewCountForSecondView.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
